{
  "added_mass_coeff_data": {
    "kpd": -0.001093344875,
    "nrd": -0.01806483335,
    "xud": -0.06,
    "yvd": -0.9805972812
  },
  "anchor_data": [
    {
      "dcab": 0.02928682994,
      "lcabtot": 376.0,
      "pwwl": 50433.84238,
      "wanc": 1103.0,
      "wcbl": 420282.0198,
      "wlrmax": 0.15,
      "xanh": 31.875,
      "yanh": -3.1875,
      "zanh": 0.0
    },
    {
      "dcab": 0.02928682994,
      "lcabtot": 376.0,
      "pwwl": 50433.84238,
      "wanc": 1103.0,
      "wcbl": 420282.0198,
      "wlrmax": 0.15,
      "xanh": 31.875,
      "yanh": 3.1875,
      "zanh": 0.0
    }
  ],
  "ap_data": {
    "aptype": 1.0,
    "dtap": 0.1,
    "k0ap": 3.0,
    "kdap": 30.65,
    "maxcap": 0.3490665488,
    "omgap": 1.0,
    "ramp": 1.0,
    "rref1": 0.03715113762,
    "tdap": 1.0,
    "tiap": 148.4,
    "tref": 1.0
  },
  "azimuth_data": [
    {
      "azr": 12.0,
      "iaz": 2,
      "nazdm": 0.25
    },
    {
      "daz": 1.152,
      "pdaz": 240.0,
      "xxaz": -35.9,
      "yyaz": -2.5,
      "zzaz": -0.3
    },
    {
      "daz": 1.152,
      "pdaz": 240.0,
      "xxaz": -35.9,
      "yyaz": 2.5,
      "zzaz": -0.3
    }
  ],
  "ballast_tanks": [],
  "bridge_position": [
    {
      "hbr": 0.0,
      "viewid": 0,
      "xbr": -23.9,
      "ybr": 0.0,
      "zbr": 8.5
    }
  ],
  "catamaran_data": [],
  "combinator": {
    "jdpset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "nset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      47.4,
      94.8,
      142.2,
      189.6,
      237.0,
      284.4,
      331.8,
      379.2,
      426.6,
      474.0
    ],
    "pdfset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "pdset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "combinator_one_engine": {},
  "combinator_times": [],
  "contour_data": {
    "xqc": [
      37.2,
      32.7,
      26.5,
      -36.8,
      -37.8,
      -37.8,
      -36.8,
      26.5,
      32.7
    ],
    "yqc": [
      0.0,
      3.8,
      4.25,
      4.25,
      3.2,
      -3.2,
      -4.25,
      -4.25,
      -3.8
    ]
  },
  "cp_prop_data": [],
  "design_particulars": {
    "a0": 0.99,
    "abulb": 0.0,
    "askeg": 6.0,
    "bblk": 0.0,
    "bk": 0.0,
    "br": 1.4,
    "bra": 1.4,
    "disp": 2000.0,
    "gm": 0.65,
    "hskeg": 0.0,
    "kg": 2.95,
    "kxxm": 3.4,
    "kyym": 18.55,
    "kzzm": 18.55,
    "lblk": 0.0,
    "lcg": 0.0,
    "loadcond": 0.0,
    "rskeg": 0.0,
    "slag": 0.0,
    "sr": 0.0,
    "ta": 3.5,
    "tcg": 0.0,
    "tf": 3.5,
    "tskeg": 0.0,
    "ud": 3.858
  },
  "diesel_engine_data": [
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 625.0,
      "imeng": 10500.0,
      "kpe": 1.0,
      "nengmin": 62.4,
      "nnom": 7.9,
      "pbeng": 250.0,
      "qchar": [
        0.4,
        0.7,
        0.8,
        0.9,
        1.0
      ]
    },
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 625.0,
      "imeng": 10500.0,
      "kpe": 2.0,
      "nengmin": 62.4,
      "nnom": 7.9,
      "pbeng": 250.0,
      "qchar": [
        0.4,
        0.7,
        0.8,
        0.9,
        1.0
      ]
    },
    {
      "Mact": 10.0,
      "Phigh": 30.0,
      "Plow": 24.0,
      "Tact": 0.1,
      "Taud": 0.1,
      "Vold": 0.05,
      "cfric": 0.01,
      "cfriceng": 0.2,
      "dg1": 1.0,
      "fpimx": [
        1.1,
        1.1,
        1.1,
        1.1,
        1.1,
        1.0,
        1.1,
        1.1
      ],
      "fpr": [
        0.0,
        0.24,
        0.43,
        0.63,
        0.83,
        1.0,
        1.08
      ],
      "gfr": [
        0.0,
        0.1,
        0.25,
        0.5,
        0.75,
        1.0,
        1.1
      ],
      "ig2": 0.3,
      "pg1": 3.0,
      "revlim": 0.46,
      "rpmllc": [
        0.0,
        0.4,
        0.6,
        0.8,
        0.9,
        0.95,
        1.0,
        1.1
      ],
      "vt0": 10.0
    }
  ],
  "dolph_data": {
    "kdol": 11000000.0,
    "mydol": 0.5,
    "nydol": 50000.0
  },
  "echo_sounder_data": {
    "xecho": [
      34.3,
      26.0,
      -29.0,
      -35.9,
      -29.0,
      26.0
    ],
    "yecho": [
      0.0,
      3.7,
      3.7,
      0.0,
      -3.7,
      -3.7
    ],
    "zecho": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "fin_data": [],
  "fix_prop_data": [],
  "flume_data": {
    "aflume": 0.0,
    "bflume": 0.0,
    "dens": 0.0,
    "dflume": 0.0,
    "hflume": 0.0,
    "zetflu": 0.0
  },
  "hull_coeff_data_astern_corr": {},
  "interceptor_data": {
    "cicfi": 0.0,
    "cici": 0.0,
    "cicp": 0.0,
    "cicpsi": 0.0,
    "cicq": 0.0,
    "cicr": 0.0,
    "cicte": 0.0,
    "gic": 0.0,
    "hicmax": 0.0,
    "hicr": 0.0,
    "lic": 0.0,
    "yyic": 0.0,
    "zzic": 0.0
  },
  "isherwood_data": {
    "ass": 529.0,
    "c": 69.267,
    "m": 1.0,
    "sw": 188.91
  },
  "lin_hull_coeff_data": {
    "kp": -0.0003651195094,
    "kpap": 0.0,
    "krar": -0.0,
    "kup": -0.002676118733,
    "kur": -0.003769811321,
    "kuur": -0.004900754717,
    "kuuv": 0.0,
    "kuv": -0.02251799684,
    "kvav": -0.0,
    "nur": -0.1213745741,
    "nuuf": 0.0,
    "nuur": -0.219243582,
    "nuuv": -0.6577307459,
    "nuv": -0.6004953978,
    "slev": 0.0,
    "yur": 0.202378691,
    "yuur": 0.2630922984,
    "yuuv": -1.315461492,
    "yuv": -1.011893455
  },
  "linecon_points": [
    [
      32.7,
      3.9,
      -4.9
    ],
    [
      -4.0,
      4.25,
      -4.9
    ],
    [
      -34.6,
      4.25,
      -5.0
    ],
    [
      -37.8,
      0.0,
      -5.2
    ],
    [
      -34.6,
      -4.25,
      -5.0
    ],
    [
      -4.0,
      -4.25,
      -4.9
    ],
    [
      32.7,
      -3.9,
      -4.9
    ],
    [
      37.2,
      0.0,
      -5.0
    ]
  ],
  "load_regulator": {
    "cpdd": 0.3,
    "cpdi": 0.03,
    "cpdp": 0.2
  },
  "main_data": {
    "beam": 8.5,
    "l": 74.2,
    "loa": 75.0,
    "ndof": 4.0,
    "shiptype": 2.0,
    "steerarr": 4.0,
    "thrustrarr": 5.0
  },
  "max_rates": {
    "ndm": 0.05,
    "pdm": 0.0
  },
  "name": "Bulk_carrier_LOA75_B8.5_T3.5",
  "non_lin_coeff_data": {
    "cd": 0.8362109178,
    "cdnc": 0.0,
    "cdyc": 0.0,
    "unllim": 3.0
  },
  "plot_contour": [
    [
      [
        0.0,
        37.2
      ],
      [
        1.4,
        36.5
      ],
      [
        3.9,
        32.7
      ],
      [
        4.25,
        31.0
      ],
      [
        4.25,
        -36.8
      ],
      [
        3.2,
        -37.8
      ],
      [
        -3.2,
        -37.8
      ],
      [
        -4.25,
        -36.8
      ],
      [
        -4.25,
        31.0
      ],
      [
        -3.9,
        32.7
      ],
      [
        -1.4,
        36.5
      ],
      [
        0.0,
        37.2
      ]
    ]
  ],
  "pod_coeff_data": [],
  "pod_data": [],
  "predictor": {
    "dte": 0.5,
    "dtp": 0.2,
    "ipred": 1.0
  },
  "prop_char": {},
  "propeller_coeff_data": [
    {
      "ckqhead": 1.0,
      "ckqstern": 1.0,
      "ckthead": 1.0,
      "cktstern": 1.0,
      "cstn": 0.38,
      "kk": 0,
      "pdcorr": 1.0
    }
  ],
  "pump_jet_data": [],
  "quay_data": {
    "kquay": 5000000.0,
    "myq": 0.5,
    "nyq": -500000.0,
    "redfac": 1.0
  },
  "ramp_data": [],
  "res_data": {
    "res": [
      0.0,
      1826.142425,
      6767.766826,
      15531.00827,
      24000.0,
      35000.0,
      50000.0
    ],
    "vres": [
      0.0,
      1.0288,
      2.0576,
      3.0864,
      4.1152,
      5.144,
      6.173333333
    ]
  },
  "res_shallow_data": [],
  "resistance_data": {
    "r100d": 0.0,
    "r25d": 0.0,
    "r50d": 0.0,
    "r75d": 0.0,
    "rcors": 1.5,
    "xrr": 0.0,
    "xvr": 0.3922389125,
    "xvv": -0.25
  },
  "rpm_governor": {
    "cdrg": 1.0,
    "cirg": 0.3,
    "cprg": 3.0
  },
  "rudder_coeff_data": {},
  "rudder_particulars": [],
  "section_coord_data": {},
  "section_data": {
    "asec": [
      2.51671611,
      9.613385889,
      16.34465,
      21.6784,
      24.898965,
      26.84045,
      28.56,
      29.155,
      29.4525,
      29.75,
      29.75,
      29.75,
      29.75,
      29.75,
      29.75,
      29.4525,
      27.818375,
      24.3923225,
      18.90366,
      11.77738496,
      3.448304749
    ],
    "bsec": [
      4.298571429,
      5.865,
      6.97,
      7.742285714,
      8.177,
      8.427142857,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.366428571,
      7.6585,
      6.280285714,
      3.970714286,
      0.3970714286
    ],
    "tsec": [
      0.6807875895,
      3.487470167,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.5,
      3.37052506,
      2.639618138
    ]
  },
  "shallow_water_coeff": {
    "cdz": 0.7,
    "nurzc": 0.0,
    "nuvzc": 1.2,
    "yurzc": 1.0,
    "yuvzc": 1.0
  },
  "ship_interaction": {
    "cnmt": 1.0,
    "cymt": 1.0,
    "int_type": 1.0
  },
  "shipcon_tug": [
    [
      37.2,
      0.0,
      0.0
    ],
    [
      36.5,
      1.4,
      0.0
    ],
    [
      32.7,
      3.9,
      0.0
    ],
    [
      31.0,
      4.25,
      0.0
    ],
    [
      26.5,
      4.25,
      0.0
    ],
    [
      -36.8,
      4.25,
      0.0
    ],
    [
      -37.8,
      3.2,
      0.0
    ],
    [
      -37.8,
      -3.2,
      0.0
    ],
    [
      -36.8,
      -4.25,
      0.0
    ],
    [
      26.5,
      -4.25,
      0.0
    ],
    [
      31.0,
      -4.25,
      0.0
    ],
    [
      32.7,
      -3.9,
      0.0
    ],
    [
      36.5,
      -1.4,
      0.0
    ],
    [
      37.2,
      0.0,
      0.0
    ]
  ],
  "tunnel_thruster_data": [
    {
      "accttt": 0.0,
      "pdtt": 185.0,
      "ttcorr": 1.0,
      "ttt": 10.0,
      "xxtt": 29.8,
      "yytt": 0.0,
      "zztt": 0.5
    }
  ],
  "voith_data": [],
  "water_jet_data": [],
  "wave_coeff_data": {
    "cfal": 1.0
  },
  "winch_data": {
    "cwir": 8984725.966,
    "fwhm": 150000.0,
    "fwm": 250000.0,
    "wblo": 500000.0,
    "winm": [
      37.1,
      37.1,
      37.1,
      37.1,
      37.1,
      37.1,
      37.1
    ],
    "winr": 1.0,
    "xkl": [
      36.5,
      36.5,
      32.7,
      32.7,
      -34.6,
      -34.6,
      -37.8
    ],
    "ykl": [
      -1.4,
      1.4,
      -3.9,
      3.9,
      -4.25,
      4.25,
      0.0
    ],
    "zkl": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "wind_coeff": {
    "ckin": [
      -0.014,
      -0.181,
      -0.437,
      -0.634,
      -0.805,
      -0.899,
      -0.909,
      -0.813,
      -0.691,
      -0.545,
      -0.358,
      -0.15,
      0.0,
      0.15,
      0.358,
      0.545,
      0.691,
      0.813,
      0.909,
      0.899,
      0.805,
      0.634,
      0.437,
      0.181,
      0.014
    ],
    "cnin": [
      0.0,
      0.003,
      0.021,
      0.037,
      0.052,
      0.065,
      0.086,
      0.112,
      0.128,
      0.137,
      0.121,
      0.074,
      0.0,
      -0.074,
      -0.121,
      -0.137,
      -0.128,
      -0.112,
      -0.086,
      -0.065,
      -0.052,
      -0.037,
      -0.021,
      -0.003,
      0.0
    ],
    "cxin": [
      -0.94,
      -0.94,
      -0.94,
      -0.75,
      -0.48,
      -0.15,
      0.13,
      0.31,
      0.46,
      0.56,
      0.64,
      0.62,
      0.55,
      0.62,
      0.64,
      0.56,
      0.46,
      0.31,
      0.13,
      -0.15,
      -0.48,
      -0.75,
      -0.94,
      -0.94,
      -0.94
    ],
    "cyin": [
      0.0,
      -0.12,
      -0.29,
      -0.44,
      -0.57,
      -0.62,
      -0.67,
      -0.67,
      -0.64,
      -0.52,
      -0.35,
      -0.16,
      0.0,
      0.16,
      0.35,
      0.52,
      0.64,
      0.67,
      0.67,
      0.62,
      0.57,
      0.44,
      0.29,
      0.12,
      0.0
    ]
  },
  "wind_data": {
    "al": 180.0,
    "at": 40.0,
    "n_ship_heights": 0,
    "ship_height_bl": [],
    "wcat": 3.0
  }
}