{
  "added_mass_coeff_data": {
    "kpd": -0.00079053,
    "nrd": -0.026452,
    "xud": -0.06,
    "yvd": -0.85286
  },
  "anchor_data": [
    {
      "dcab": 0.063308,
      "lcabtot": 552.0,
      "pwwl": 235660.0,
      "wanc": 5151.0,
      "wcbl": 1963900.0,
      "wlrmax": 0.15,
      "xanh": 65.854,
      "yanh": -8.5125,
      "zanh": 0.0
    },
    {
      "dcab": 0.063308,
      "lcabtot": 552.0,
      "pwwl": 235660.0,
      "wanc": 5151.0,
      "wcbl": 1963900.0,
      "wlrmax": 0.15,
      "xanh": 65.854,
      "yanh": 8.5125,
      "zanh": 0.0
    }
  ],
  "ap_data": {
    "aptype": 1.0,
    "dtap": 0.1,
    "k0ap": 3.0,
    "kdap": 85.002,
    "maxcap": 0.78539,
    "omgap": 1.0,
    "ramp": 1.0,
    "rref1": 0.03082834557,
    "tdap": 1.0,
    "tiap": 293.34,
    "tref": 1.0
  },
  "azimuth_data": [],
  "ballast_tanks": [],
  "bridge_position": [
    {
      "hbr": 0.0,
      "viewid": 0,
      "xbr": -49.0,
      "ybr": 0.0,
      "zbr": 26.4
    },
    {
      "hbr": 0.0,
      "viewid": "1",
      "xbr": -49.0,
      "ybr": 0.0,
      "zbr": 26.4
    },
    {
      "hbr": 0.0,
      "viewid": "2",
      "xbr": -49.0,
      "ybr": 0.0,
      "zbr": 26.4
    }
  ],
  "catamaran_data": [],
  "combinator": {
    "jdpset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "nset": [
      116.0,
      113.0,
      110.0,
      105.0,
      100.0,
      96.0,
      87.0,
      78.0,
      69.0,
      60.0,
      60.0,
      60.0,
      60.0,
      60.0,
      71.0,
      81.0,
      92.0,
      102.0,
      113.0,
      123.0,
      130.0
    ],
    "pdfset": [
      -0.65,
      -0.582,
      -0.513,
      -0.445,
      -0.376,
      -0.308,
      -0.239,
      -0.171,
      -0.103,
      -0.09,
      0.0,
      0.043,
      0.129,
      0.216,
      0.302,
      0.388,
      0.475,
      0.561,
      0.647,
      0.734,
      0.82
    ],
    "pdset": [
      -0.65,
      -0.618,
      -0.585,
      -0.553,
      -0.52,
      -0.488,
      -0.455,
      -0.325,
      -0.195,
      -0.12,
      0.0,
      0.071,
      0.212,
      0.354,
      0.496,
      0.637,
      0.779,
      0.789,
      0.8,
      0.81,
      0.82
    ]
  },
  "combinator_one_engine": {},
  "combinator_times": [],
  "contour_data": {
    "xqc": [
      77.51,
      64.0,
      40.0,
      -50.43,
      -80.0,
      -80.0,
      -50.43,
      40.0,
      64.0
    ],
    "yqc": [
      0.0,
      6.12,
      12.0,
      12.0,
      11.03,
      -11.03,
      -12.0,
      -12.0,
      -6.12
    ]
  },
  "cp_prop_data": [
    {
      "blade_area": 40.0,
      "dcp": 5.5,
      "gearcp": 1.0,
      "pdcp": 0.81,
      "protcp": -1.0,
      "tdfcp": 0.173,
      "wfcp": 0.317,
      "xxcp": -76.0,
      "yycp": 0.0,
      "z_num_blades": 4.0,
      "zzcp": -3.4
    }
  ],
  "design_particulars": {
    "a0": 0.99,
    "abulb": 0.0,
    "askeg": 0.0,
    "bblk": 0.0,
    "bk": 0.0,
    "br": 0.0,
    "bra": 0.0,
    "disp": 23549.0,
    "gm": 2.2,
    "hskeg": 0.0,
    "kg": 10.0,
    "kxxm": 8.5,
    "kyym": 40.0,
    "kzzm": 40.0,
    "lblk": 0.0,
    "lcg": 0.2,
    "loadcond": 0.0,
    "rskeg": 0.0,
    "slag": 0.0,
    "sr": 0.0,
    "ta": 8.5,
    "tcg": 0.0,
    "tf": 8.5,
    "tskeg": 0.0,
    "ud": 7.2
  },
  "diesel_engine_data": [
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 4400.0,
      "imeng": 25600.0,
      "kpe": 1.0,
      "nengmin": 26.9,
      "nnom": 2.166,
      "pbeng": 7000.0,
      "qchar": [
        0.4,
        0.7,
        0.8,
        0.9,
        1.0
      ]
    },
    {
      "Mact": 10.0,
      "Phigh": 30.0,
      "Plow": 24.0,
      "Tact": 0.1,
      "Taud": 0.1,
      "Vold": 0.05,
      "cfric": 0.01,
      "cfriceng": 0.2,
      "dg1": 1.0,
      "fpimx": [
        1.1,
        1.1,
        1.1,
        1.1,
        1.1,
        1.0,
        1.1,
        1.1
      ],
      "fpr": [
        0.0,
        0.24,
        0.43,
        0.63,
        0.83,
        1.0,
        1.08
      ],
      "gfr": [
        0.0,
        0.1,
        0.25,
        0.5,
        0.75,
        1.0,
        1.1
      ],
      "ig2": 0.3,
      "pg1": 3.0,
      "revlim": 0.46,
      "rpmllc": [
        0.0,
        0.4,
        0.6,
        0.8,
        0.9,
        0.95,
        1.0,
        1.1
      ],
      "vt0": 10.0
    }
  ],
  "dolph_data": {
    "kdol": 11000000.0,
    "mydol": 0.5,
    "nydol": 50000.0
  },
  "echo_sounder_data": {
    "xecho": [
      76.0,
      48.0,
      -48.0,
      -76.0,
      -48.0,
      48.0
    ],
    "yecho": [
      0.0,
      10.3,
      10.3,
      0.0,
      -10.3,
      -10.3
    ],
    "zecho": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "fin_data": [],
  "fix_prop_data": [],
  "flume_data": {
    "aflume": 0.0,
    "bflume": 0.0,
    "dens": 0.0,
    "dflume": 0.0,
    "hflume": 0.0,
    "zetflu": 0.0
  },
  "hull_coeff_data_astern_corr": {},
  "interceptor_data": {
    "cicfi": 0.0,
    "cici": 0.0,
    "cicp": 0.0,
    "cicpsi": 0.0,
    "cicq": 0.0,
    "cicr": 0.0,
    "cicte": 0.0,
    "gic": 0.0,
    "hicmax": 0.0,
    "hicr": 0.0,
    "lic": 0.0,
    "yyic": 0.0,
    "zzic": 0.0
  },
  "isherwood_data": {
    "ass": 500.0,
    "c": 80.668,
    "m": 1.0,
    "sw": 220.01
  },
  "lin_hull_coeff_data": {
    "kp": -0.0006483875758,
    "kpap": 0.0,
    "krar": -0.0,
    "kup": -0.002733710283,
    "kur": -0.003515,
    "kuur": -0.0045695,
    "kuuv": 0.0,
    "kuv": 0.1,
    "kvav": -0.0,
    "nur": -0.0,
    "nuuf": 0.0,
    "nuur": -0.8,
    "nuuv": -0.0,
    "nuv": -0.4,
    "slev": 0.0,
    "yur": 0.17,
    "yuur": 0.2482845538,
    "yuuv": -1.3,
    "yuv": -0.8
  },
  "linecon_points": [
    [
      47.98,
      11.95,
      -18.65
    ],
    [
      0.0,
      11.95,
      -18.65
    ],
    [
      -64.17,
      11.53,
      -18.65
    ],
    [
      -80.13,
      0.0,
      -19.35
    ],
    [
      -64.17,
      -11.53,
      -18.65
    ],
    [
      0.0,
      -11.95,
      -18.65
    ],
    [
      47.98,
      -11.95,
      -18.65
    ],
    [
      78.74,
      0.31,
      -18.75
    ]
  ],
  "load_regulator": {
    "cpdd": 0.3,
    "cpdi": 0.03,
    "cpdp": 0.2
  },
  "main_data": {
    "beam": 24.0,
    "l": 156.0,
    "loa": 160.0,
    "ndof": 4.0,
    "shiptype": 2.0,
    "steerarr": 1.0,
    "thrustrarr": 2.0
  },
  "max_rates": {
    "ndm": 0.1,
    "pdm": 0.0
  },
  "name": "CO2_Tanker_LOA16_B24_T8.5",
  "non_lin_coeff_data": {
    "cd": 0.76241,
    "cdnc": 0.5,
    "cdyc": 0.6,
    "unllim": 3.0
  },
  "pitch_servo_data": {
    "incp": 1,
    "ipdr": 2,
    "pdh": [
      0.81
    ],
    "pdl": [
      -0.8,
      0.8
    ],
    "pdr": [
      0.1,
      0.1
    ],
    "pds": [
      -0.65
    ]
  },
  "plot_contour": [
    [
      [
        0.0,
        80.0
      ],
      [
        3.3,
        78.17
      ],
      [
        8.09,
        72.0
      ],
      [
        11.03,
        63.2
      ],
      [
        11.92,
        57.6
      ],
      [
        11.99,
        52.8
      ],
      [
        11.99,
        -59.61
      ],
      [
        11.99,
        -69.36
      ],
      [
        11.77,
        -73.76
      ],
      [
        11.03,
        -80.0
      ],
      [
        -11.03,
        -80.0
      ],
      [
        -11.77,
        -73.76
      ],
      [
        -11.99,
        -69.36
      ],
      [
        -11.99,
        -59.61
      ],
      [
        -12.0,
        52.8
      ],
      [
        -11.92,
        57.6
      ],
      [
        -11.03,
        63.2
      ],
      [
        -8.09,
        72.0
      ],
      [
        -3.3,
        78.17
      ],
      [
        0.0,
        80.0
      ]
    ]
  ],
  "pod_coeff_data": [],
  "pod_data": [],
  "predictor": {
    "dte": 0.5,
    "dtp": 0.2,
    "ipred": 1.0
  },
  "prop_char": {},
  "propeller_coeff_data": [
    {
      "ckqhead": 1.0,
      "ckqstern": 0.85,
      "ckthead": 1.1,
      "cktstern": 1.0,
      "cstn": 0.38,
      "kk": 1,
      "pdcorr": 1.0
    },
    {
      "ktyh": 0.01,
      "ktys": 0.09
    }
  ],
  "pump_jet_data": [],
  "quay_data": {
    "kquay": 5000000.0,
    "myq": 0.5,
    "nyq": -500000.0,
    "redfac": 1.0
  },
  "ramp_data": [],
  "res_data": {
    "res": [
      800.0,
      9700.0,
      35900.0,
      77200.0,
      133000.0,
      207100.0,
      330400.0,
      514200.0,
      811900.0,
      1282100.0
    ],
    "vres": [
      0.0,
      1.03,
      2.06,
      3.09,
      4.12,
      5.14,
      6.17,
      7.2,
      8.23,
      9.26
    ]
  },
  "res_shallow_data": [],
  "resistance_data": {
    "r100d": 0.0,
    "r25d": 0.0,
    "r50d": 0.0,
    "r75d": 0.0,
    "rcors": 1.25,
    "xrr": 0.0,
    "xvr": 0.27504,
    "xvv": -0.25
  },
  "rpm_governor": {
    "cdrg": 1.0,
    "cirg": 0.3,
    "cprg": 3.0
  },
  "rudder_coeff_data": {
    "kr": 0.5,
    "kv": -0.3,
    "s": -0.7,
    "slask1": 0.0,
    "slask2": 0.6,
    "xyrd": -0.5,
    "ytd": 0.9,
    "yuud": 0.25,
    "yuuds": 0.0
  },
  "rudder_particulars": [
    {
      "ar": 26.0,
      "arh": 0.0,
      "delopt": 0.0,
      "irudprop": 1.0,
      "maxhelm": 45.0,
      "maxhext": 45.0,
      "rh": 7.0,
      "rr": 5.5,
      "rudtype": 3.0,
      "tcrudder": 1.0,
      "xxrud": -78.0,
      "yyrud": 0.0,
      "zzrud": -3.4
    }
  ],
  "section_coord_data": {},
  "section_data": {
    "asec": [
      14.114,
      53.914,
      91.665,
      121.58,
      139.64,
      150.53,
      160.17,
      163.51,
      165.18,
      166.85,
      166.85,
      166.85,
      166.85,
      166.85,
      166.85,
      165.18,
      156.01,
      136.8,
      106.02,
      66.05,
      19.339
    ],
    "bsec": [
      11.48,
      15.663,
      18.614,
      20.676,
      21.837,
      22.505,
      22.7,
      22.7,
      22.7,
      22.7,
      22.7,
      22.7,
      22.7,
      22.7,
      22.7,
      22.7,
      22.343,
      20.453,
      16.772,
      10.604,
      1.0604
    ],
    "tsec": [
      1.4297,
      7.3237,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.35,
      7.0781,
      5.5432
    ]
  },
  "shallow_water_coeff": {},
  "ship_interaction": {
    "cnmt": 1.0,
    "cymt": 1.0,
    "int_type": 1.0
  },
  "shipcon_tug": [
    [
      80.0,
      0.0,
      0.0
    ],
    [
      78.17,
      3.3,
      0.0
    ],
    [
      72.0,
      8.09,
      0.0
    ],
    [
      63.2,
      11.03,
      0.0
    ],
    [
      57.6,
      11.92,
      0.0
    ],
    [
      52.8,
      11.99,
      0.0
    ],
    [
      -59.61,
      11.99,
      0.0
    ],
    [
      -69.36,
      11.99,
      0.0
    ],
    [
      -73.76,
      11.77,
      0.0
    ],
    [
      -80.0,
      11.03,
      0.0
    ],
    [
      -80.0,
      -11.03,
      0.0
    ],
    [
      -73.76,
      -11.77,
      0.0
    ],
    [
      -69.36,
      -11.99,
      0.0
    ],
    [
      -59.61,
      -11.99,
      0.0
    ],
    [
      52.8,
      -12.0,
      0.0
    ],
    [
      57.6,
      -11.92,
      0.0
    ],
    [
      63.2,
      -11.03,
      0.0
    ],
    [
      72.0,
      -8.09,
      0.0
    ],
    [
      78.17,
      -3.3,
      0.0
    ],
    [
      80.0,
      0.0,
      0.0
    ]
  ],
  "tunnel_thruster_data": [
    {
      "accttt": 0.0,
      "pdtt": 800.0,
      "ttcorr": 1.0,
      "ttt": 20.0,
      "xxtt": 67.0,
      "yytt": 0.0,
      "zztt": -1.4
    }
  ],
  "voith_data": [],
  "water_jet_data": [],
  "wave_coeff_data": {
    "cfal": 1.0
  },
  "winch_data": {
    "cwir": 9090700.0,
    "fwhm": 250000.0,
    "fwm": 350000.0,
    "wblo": 1000000.0,
    "winm": [
      120.0,
      120.0,
      120.0,
      120.0,
      120.0,
      120.0,
      120.0,
      120.0
    ],
    "winr": 1.0,
    "xkl": [
      77.6,
      77.6,
      65.6,
      65.6,
      -77.6,
      -77.6,
      -80.0,
      -80.0
    ],
    "ykl": [
      3.86,
      -3.86,
      11.03,
      -11.03,
      11.99,
      -11.99,
      10.15,
      -10.15
    ],
    "zkl": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "wind_coeff": {
    "ckin": [
      -0.028,
      -0.201,
      -0.502,
      -0.736,
      -0.943,
      -1.061,
      -1.092,
      -0.952,
      -0.782,
      -0.605,
      -0.404,
      -0.162,
      0.0,
      0.162,
      0.404,
      0.605,
      0.782,
      0.952,
      1.092,
      1.061,
      0.943,
      0.736,
      0.502,
      0.201,
      0.028
    ],
    "cnin": [
      0.0,
      -0.013,
      -0.008,
      -0.002,
      0.008,
      0.028,
      0.054,
      0.086,
      0.11,
      0.119,
      0.106,
      0.065,
      0.0,
      -0.065,
      -0.106,
      -0.119,
      -0.11,
      -0.086,
      -0.054,
      -0.028,
      -0.008,
      0.002,
      0.008,
      0.013,
      0.0
    ],
    "cxin": [
      -0.84,
      -0.77,
      -0.72,
      -0.55,
      -0.265,
      -0.065,
      0.125,
      0.29,
      0.415,
      0.505,
      0.58,
      0.575,
      0.535,
      0.575,
      0.58,
      0.505,
      0.415,
      0.29,
      0.125,
      -0.065,
      -0.265,
      -0.55,
      -0.72,
      -0.77,
      -0.84
    ],
    "cyin": [
      0.0,
      -0.12,
      -0.305,
      -0.455,
      -0.57,
      -0.605,
      -0.645,
      -0.625,
      -0.58,
      -0.48,
      -0.33,
      -0.15,
      0.0,
      0.15,
      0.33,
      0.48,
      0.58,
      0.625,
      0.645,
      0.605,
      0.57,
      0.455,
      0.305,
      0.12,
      0.0
    ]
  },
  "wind_data": {
    "al": 1544.0,
    "at": 483.0,
    "n_ship_heights": 0,
    "ship_height_bl": [],
    "wcat": 3.0
  }
}