{
  "added_mass_coeff_data": {
    "kpd": -0.00040737,
    "nrd": -0.033356,
    "xud": -0.06,
    "yvd": -0.82144
  },
  "anchor_data": [
    [
      {
        "dcab": 0.072446,
        "lcabtot": 591.0,
        "pwwl": 308610.0,
        "wanc": 6745.0,
        "wcbl": 2571700.0,
        "wlrmax": 0.15,
        "xanh": 84.0,
        "yanh": -9.2,
        "zanh": 0.0
      },
      {
        "dcab": 0.072446,
        "lcabtot": 591.0,
        "pwwl": 308610.0,
        "wanc": 6745.0,
        "wcbl": 2571700.0,
        "wlrmax": 0.15,
        "xanh": 84.0,
        "yanh": 9.2,
        "zanh": 0.0
      }
    ]
  ],
  "ap_data": [
    {
      "aptype": 1.0,
      "dtap": 0.1,
      "k0ap": 3.0,
      "kdap": 110.0,
      "maxcap": 0.61,
      "omgap": 1.0,
      "ramp": 30.0,
      "rref1": 0.02792004401,
      "tdap": 1.0,
      "tiap": 360.0,
      "tref": 1.0
    }
  ],
  "azimuth_data": [],
  "combinator": {
    "jdpset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "nset": [
      122.8,
      122.8,
      122.8,
      122.8,
      115.3,
      107.7,
      100.2,
      92.6,
      85.1,
      77.5,
      70.0,
      78.0,
      85.0,
      87.5,
      90.0,
      98.3,
      105.4,
      111.7,
      117.4,
      122.8,
      122.8
    ],
    "pdfset": [
      -0.867,
      -0.748,
      -0.627,
      -0.508,
      -0.442,
      -0.377,
      -0.311,
      -0.246,
      -0.18,
      -0.115,
      -0.049,
      0.465,
      0.719,
      0.941,
      1.079,
      1.079,
      1.079,
      1.079,
      1.079,
      1.079,
      1.134
    ],
    "pdset": [
      -0.867,
      -0.748,
      -0.627,
      -0.508,
      -0.442,
      -0.377,
      -0.311,
      -0.246,
      -0.18,
      -0.115,
      -0.049,
      0.465,
      0.719,
      0.941,
      1.079,
      1.079,
      1.079,
      1.079,
      1.079,
      1.079,
      1.134
    ]
  },
  "contour_data": {
    "xqc": [
      87.18,
      74.77,
      48.97,
      -92.4,
      -99.27,
      -99.27,
      -92.4,
      48.97,
      74.77
    ],
    "yqc": [
      0.46,
      7.12,
      13.79,
      13.9,
      13.9,
      -13.9,
      -13.9,
      -13.79,
      -7.12
    ]
  },
  "cp_prop_data": [
    {
      "blade_area": 40.0,
      "dcp": 4.8,
      "gearcp": 1.0,
      "pdcp": 1.267,
      "protcp": -1.0,
      "tdfcp": 0.144,
      "wfcp": 0.162,
      "xxcp": -88.8,
      "yycp": -6.5,
      "z": 4.0,
      "zzcp": -2.6
    },
    {
      "blade_area": 40.0,
      "dcp": 4.8,
      "gearcp": 1.0,
      "pdcp": 1.267,
      "protcp": 1.0,
      "tdfcp": 0.144,
      "wfcp": 0.162,
      "xxcp": -88.8,
      "yycp": 6.5,
      "z": 4.0,
      "zzcp": -2.6
    }
  ],
  "design_particulars": {
    "a0": 0.98,
    "askeg": 70.0,
    "bblk": 0.0,
    "bk": 0.0,
    "br": 0.0,
    "bra": 0.0,
    "disp": 20314.7,
    "gm": 3.0,
    "kg": 12.69,
    "kxxm": 9.73,
    "kyym": 46.3,
    "kzzm": 46.3,
    "lblk": 0.0,
    "lcg": -5.062,
    "slag": 1.0,
    "ta": 6.4,
    "tcg": 0.0,
    "tf": 6.4,
    "ud": 9.26
  },
  "diesel_engine_data": [
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 2750.0,
      "imeng": 19000.0,
      "kpe": 1.0,
      "nengmin": 37.5,
      "nnom": 2.047,
      "pbeng": 4650.0,
      "qchar": [
        "1",
        "1",
        "1",
        "1",
        "1"
      ]
    },
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 2750.0,
      "imeng": 19000.0,
      "kpe": 2.0,
      "nengmin": 37.5,
      "nnom": 2.047,
      "pbeng": 4650.0,
      "qchar": [
        "1",
        "1",
        "1",
        "1",
        "1"
      ]
    },
    {
      "Mact": 10.0,
      "Phigh": 30.0,
      "Plow": 24.0,
      "Tact": 0.1,
      "Taud": 0.1,
      "Vold": 0.05,
      "cfric": 0.01,
      "cfriceng": 0.2,
      "dg1": 1.0,
      "fpimx": [
        1.1,
        1.1,
        1.1,
        1.1,
        1.1,
        1.0,
        1.1,
        1.1
      ],
      "fpr": [
        0.0,
        0.24,
        0.43,
        0.63,
        0.83,
        1.0,
        1.08
      ],
      "gfr": [
        0.0,
        0.1,
        0.25,
        0.5,
        0.75,
        1.0,
        1.1
      ],
      "ig2": 0.3,
      "pg1": 3.0,
      "revlim": 0.46,
      "rpmllc": [
        0.0,
        0.4,
        0.6,
        0.8,
        0.9,
        0.95,
        1.0,
        1.1
      ],
      "vt0": 10.0
    }
  ],
  "dolph_data": {
    "kdol": 11000000.0,
    "mydol": 0.1,
    "nydol": 5000000.0
  },
  "echo_sounder_data": {
    "xecho": [
      86.7,
      38.65,
      -47.0,
      -96.1,
      -47.0,
      38.65
    ],
    "yecho": [
      0.0,
      8.36,
      13.57,
      0.0,
      -13.57,
      -8.36
    ]
  },
  "fix_prop_data": [],
  "isherwood_data": {
    "ass": "2675",
    "c": "94",
    "m": "1",
    "sw": "271"
  },
  "lin_hull_coeff_data": {
    "kp": -0.01,
    "kpap": -0.05,
    "krar": 0.0,
    "kup": -0.06,
    "kur": -0.002,
    "kuur": -0.003,
    "kuuv": 0.0,
    "kuv": 0.2,
    "kvav": 0.0,
    "nur": -0.15,
    "nuuf": -0.1,
    "nuur": -0.25,
    "nuuv": -0.3,
    "nuv": -0.4,
    "slev": 0.0,
    "yur": 0.20626,
    "yuur": 0.26814,
    "yuuv": -1.564,
    "yuv": -1.3
  },
  "linecon_points": [
    [
      73.59,
      13.06,
      -15.7
    ],
    [
      -14.62,
      13.9,
      -15.7
    ],
    [
      -92.97,
      13.9,
      -15.7
    ],
    [
      -99.23,
      10.97,
      -15.7
    ],
    [
      -92.97,
      -13.9,
      -15.7
    ],
    [
      -14.62,
      -13.9,
      -15.7
    ],
    [
      73.59,
      -13.06,
      -15.7
    ],
    [
      95.42,
      0.0,
      -15.7
    ]
  ],
  "main_data": {
    "beam": 27.8,
    "l": 185.2,
    "loa": 194.7,
    "ndof": 6.0,
    "shiptype": 2.0,
    "steerarr": 1.0,
    "thrustrarr": 2.0
  },
  "max_rates": {
    "ndm": 0.1,
    "pdm": 0.0
  },
  "name": "Stena_Eflex_LOA194.7_Tek6.4_PTI",
  "non_lin_coeff_data": {
    "cd": 0.95,
    "cdnc": 1.0,
    "cdyc": 1.0,
    "unllim": 3.0
  },
  "pitch_servo_data": [
    {
      "pdh": 1.134,
      "pds": -0.867
    },
    {
      "pdh": 1.134,
      "pds": -0.867
    },
    {
      "pdl": [
        -0.95,
        -0.8,
        0.8,
        1.266
      ],
      "pdr": [
        0.05,
        0.09,
        0.09,
        0.05
      ]
    }
  ],
  "plot_contour": [
    [
      [
        0.0,
        95.42
      ],
      [
        9.57,
        84.51
      ],
      [
        13.06,
        73.59
      ],
      [
        13.8,
        62.68
      ],
      [
        13.9,
        -99.31
      ],
      [
        13.9,
        -99.31
      ],
      [
        13.9,
        -99.31
      ],
      [
        13.9,
        -99.31
      ],
      [
        13.9,
        -99.31
      ],
      [
        13.9,
        -99.31
      ],
      [
        -13.9,
        -99.31
      ],
      [
        -13.9,
        -99.31
      ],
      [
        -13.9,
        -99.31
      ],
      [
        -13.9,
        -99.31
      ],
      [
        -13.9,
        -99.31
      ],
      [
        -13.9,
        -99.31
      ],
      [
        -13.8,
        62.68
      ],
      [
        -13.06,
        73.59
      ],
      [
        -9.57,
        84.51
      ],
      [
        0.0,
        95.42
      ]
    ]
  ],
  "pod_data": [],
  "prop_char": {},
  "propeller_coeff_data": [
    {
      "ckqhead": 1.0,
      "ckqstern": 1.0,
      "ckthead": 1.0,
      "cktstern": 1.0,
      "cstn": 0.38,
      "pdcorr": 1.0
    },
    {
      "ktyh": -0.08,
      "ktys": -0.13
    },
    {
      "ktyh": 0.08,
      "ktys": 0.13
    },
    {}
  ],
  "pump_jet_data": [],
  "quay_data": {
    "kquay": 1000000.0,
    "myq": 0.2,
    "nyq": -5000000.0,
    "redfac": 1.0
  },
  "res_data": {
    "res": [
      1000.0,
      18000.0,
      36000.0,
      93500.0,
      267250.0,
      364068.0,
      471580.0,
      676298.0,
      1193200.0,
      1308153.0,
      1582402.0
    ],
    "vres": [
      0.0,
      0.51,
      1.03,
      2.57,
      5.14,
      6.69,
      7.72,
      9.26,
      11.83,
      12.35,
      13.38
    ]
  },
  "res_shallow_data": {
    "fnhr": [],
    "sres1": [],
    "sres2": [],
    "sres3": [],
    "sres4": [],
    "sres5": []
  },
  "resistance_data": {
    "r100d": 3473600.0,
    "r25d": 185080.0,
    "r50d": 744540.0,
    "r75d": 1826500.0,
    "rcors": 1.3,
    "xrr": -0.05,
    "xvr": 0.4,
    "xvv": -0.3
  },
  "rudder_coeff_data": {
    "kr": 0.5,
    "kv": -0.5,
    "s": -0.61,
    "slask1": 0.0,
    "slask2": 0.6,
    "xyrd": -0.8,
    "ytd": 0.8,
    "yuud": 0.25,
    "yuuds": 0.0
  },
  "rudder_particulars": [
    {
      "ar": 19.5,
      "arh": 0.0,
      "delopt": 0.0,
      "irudprop": 1.0,
      "maxhelm": 45.0,
      "maxhext": 45.0,
      "rh": 5.2,
      "rr": 5.0,
      "rudtype": 3.0,
      "xxrud": -92.6,
      "yyrud": -6.5,
      "zzrud": -3.5
    },
    {
      "ar": 19.5,
      "arh": 0.0,
      "delopt": 0.0,
      "irudprop": 2.0,
      "maxhelm": 45.0,
      "maxhext": 45.0,
      "rh": 5.2,
      "rr": 5.0,
      "rudtype": 3.0,
      "xxrud": -92.6,
      "yyrud": 6.5,
      "zzrud": -3.5
    }
  ],
  "section_coord_data": {},
  "section_data": {
    "asec": [
      1.790093061,
      32.71504245,
      62.67817968,
      93.99783866,
      122.1471634,
      145.609728,
      160.3567543,
      171.1971657,
      171.0472046,
      171.1971657,
      163.9202377,
      154.9784869,
      139.5256883,
      122.4496834,
      103.6565335,
      82.93270239,
      61.62558023,
      41.6769229,
      26.85105441,
      17.82634749,
      12.70680499
    ],
    "bsec": [
      6.751428571,
      23.80710425,
      26.15776062,
      27.43505792,
      27.8,
      27.8,
      27.8,
      27.8,
      27.8,
      27.8,
      27.8,
      27.8,
      27.59606178,
      26.90911197,
      25.23467181,
      22.73374517,
      18.8803861,
      13.99660232,
      8.715675676,
      4.025096525,
      2.168185328
    ],
    "tsec": [
      0.5302857143,
      1.526857143,
      2.852571429,
      4.178285714,
      5.293714286,
      5.952,
      6.409142857,
      6.482285714,
      6.409142857,
      6.482285714,
      6.409142857,
      6.482285714,
      6.4,
      6.409142857,
      6.418285714,
      6.4,
      6.4,
      6.473142857,
      6.418285714,
      6.326857143,
      5.860571429
    ]
  },
  "shallow_water_coeff": {},
  "ship_interaction": {
    "cnmt": 1.0,
    "cymt": 1.0,
    "int_type": 1.0
  },
  "tunnel_thruster_data": [
    {
      "accttt": 0.0,
      "pdtt": 4800.0,
      "ttcorr": 1.0,
      "ttt": 14.0,
      "xxtt": 76.6,
      "yytt": 0.0,
      "zztt": -3.2
    },
    {
      "accttt": 0.0,
      "pdtt": 1600.0,
      "ttcorr": 1.0,
      "ttt": 14.0,
      "xxtt": 76.6,
      "yytt": 0.0,
      "zztt": -3.2
    }
  ],
  "voith_data": [],
  "wave_coeff_data": {
    "cfal": 1.0
  },
  "winch_data": {
    "cwir": 20012777.151,
    "fwhm": 350000.0,
    "fwm": 5000000.0,
    "wblo": 1500000.0,
    "winm": [
      120.0,
      120.0,
      120.0,
      120.0,
      120.0,
      120.0,
      120.0,
      120.0
    ],
    "winr": 1.0,
    "xkl": [
      93.8,
      93.8,
      78.34,
      78.34,
      -92.97,
      -92.97,
      -99.23,
      -99.23
    ],
    "ykl": [
      0.87,
      -0.87,
      11.59,
      -11.59,
      13.9,
      -13.9,
      10.97,
      -10.97
    ]
  },
  "wind_coeff": {
    "ckin": [
      "0.00",
      "-0.14",
      "-0.31",
      "-0.49",
      "-0.55",
      "-0.49",
      "-0.46",
      "-0.48",
      "-0.51",
      "-0.43",
      "-0.28",
      "-0.11",
      "0.00",
      "0.11",
      "0.28",
      "0.43",
      "0.51",
      "0.48",
      "0.46",
      "0.49",
      "0.55",
      "0.49",
      "0.31",
      "0.14",
      "0.00"
    ],
    "cnin": [
      "0.000",
      "-0.046",
      "-0.080",
      "-0.110",
      "-0.117",
      "-0.052",
      "-0.002",
      "0.050",
      "0.103",
      "0.100",
      "0.073",
      "0.043",
      "0.000",
      "-0.043",
      "-0.073",
      "-0.100",
      "-0.103",
      "-0.050",
      "0.002",
      "0.052",
      "0.117",
      "0.110",
      "0.080",
      "0.046",
      "0.000"
    ],
    "cxin": [
      "-0.45",
      "-0.53",
      "-0.45",
      "-0.14",
      "0.20",
      "0.13",
      "0.01",
      "-0.28",
      "-0.30",
      "0.23",
      "0.69",
      "0.77",
      "0.47",
      "0.77",
      "0.69",
      "0.23",
      "-0.30",
      "-0.28",
      "0.01",
      "0.13",
      "0.20",
      "-0.14",
      "-0.45",
      "-0.53",
      "-0.45"
    ],
    "cyin": [
      "0.00",
      "-0.22",
      "-0.55",
      "-0.87",
      "-1.02",
      "-0.92",
      "-0.89",
      "-0.93",
      "-0.97",
      "-0.80",
      "-0.51",
      "-0.19",
      "0.00",
      "0.19",
      "0.51",
      "0.80",
      "0.97",
      "0.93",
      "0.89",
      "0.92",
      "1.02",
      "0.87",
      "0.55",
      "0.22",
      "0.00"
    ]
  },
  "wind_data": {
    "al": "4496",
    "at": "738",
    "wcat": "3"
  }
}