{
  "added_mass_coeff_data": {
    "kpd": -0.001356622392,
    "nrd": -0.007494065741,
    "xud": -0.06,
    "yvd": -0.3220093669
  },
  "anchor_data": [
    {
      "dcab": 0.02554454423,
      "lcabtot": 351.0,
      "pwwl": 38368.39592,
      "wanc": 839.0,
      "wcbl": 319736.6326,
      "wlrmax": 0.15,
      "xanh": 31.875,
      "yanh": -3.1875,
      "zanh": 0.0
    },
    {
      "dcab": 0.02554454423,
      "lcabtot": 351.0,
      "pwwl": 38368.39592,
      "wanc": 839.0,
      "wcbl": 319736.6326,
      "wlrmax": 0.15,
      "xanh": 31.875,
      "yanh": 3.1875,
      "zanh": 0.0
    }
  ],
  "ap_data": {
    "aptype": 1.0,
    "dtap": 0.1,
    "k0ap": 3.0,
    "kdap": 30.65,
    "maxcap": 0.3490662744,
    "omgap": 1.0,
    "ramp": 1.0,
    "rref1": 0.03715110841,
    "tdap": 1.0,
    "tiap": 148.4,
    "tref": 1.0
  },
  "azimuth_data": [
    {
      "azr": 12.0,
      "iaz": 2,
      "nazdm": 0.25
    },
    {
      "daz": 1.152,
      "pdaz": 240.0,
      "xxaz": -35.9,
      "yyaz": -2.5,
      "zzaz": -0.3
    },
    {
      "daz": 1.152,
      "pdaz": 240.0,
      "xxaz": -35.9,
      "yyaz": 2.5,
      "zzaz": -0.3
    }
  ],
  "ballast_tanks": [],
  "bridge_position": [
    {
      "hbr": 0.0,
      "viewid": 0,
      "xbr": -23.9,
      "ybr": 0.0,
      "zbr": 8.5
    }
  ],
  "catamaran_data": [],
  "combinator": {
    "jdpset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "nset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      47.4,
      94.8,
      142.2,
      189.6,
      237.0,
      284.4,
      331.8,
      379.2,
      426.6,
      474.0
    ],
    "pdfset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "pdset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "combinator_one_engine": {},
  "combinator_times": [],
  "contour_data": {
    "xqc": [
      37.2,
      32.7,
      26.5,
      -36.8,
      -37.8,
      -37.8,
      -36.8,
      26.5,
      32.7
    ],
    "yqc": [
      0.0,
      3.8,
      4.25,
      4.25,
      3.2,
      -3.2,
      -4.25,
      -4.25,
      -3.8
    ]
  },
  "cp_prop_data": [],
  "design_particulars": {
    "a0": 0.99,
    "abulb": 0.0,
    "askeg": 6.0,
    "bblk": 0.0,
    "bk": 0.0,
    "br": 1.4,
    "bra": 1.4,
    "disp": 570.0,
    "gm": 4.01,
    "hskeg": 0.0,
    "kg": 2.95,
    "kxxm": 3.4,
    "kyym": 18.55,
    "kzzm": 18.55,
    "lblk": 0.0,
    "lcg": -1.0,
    "loadcond": 0.0,
    "rskeg": 0.0,
    "slag": 0.0,
    "sr": 0.0,
    "ta": 1.29,
    "tcg": 0.0,
    "tf": 0.85,
    "tskeg": 0.0,
    "ud": 3.858
  },
  "diesel_engine_data": [
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 625.0,
      "imeng": 10500.0,
      "kpe": 1.0,
      "nengmin": 62.4,
      "nnom": 7.9,
      "pbeng": 250.0,
      "qchar": [
        0.4,
        0.7,
        0.8,
        0.9,
        1.0
      ]
    },
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 625.0,
      "imeng": 10500.0,
      "kpe": 2.0,
      "nengmin": 62.4,
      "nnom": 7.9,
      "pbeng": 250.0,
      "qchar": [
        0.4,
        0.7,
        0.8,
        0.9,
        1.0
      ]
    },
    {
      "Mact": 10.0,
      "Phigh": 30.0,
      "Plow": 24.0,
      "Tact": 0.1,
      "Taud": 0.1,
      "Vold": 0.05,
      "cfric": 0.01,
      "cfriceng": 0.2,
      "dg1": 1.0,
      "fpimx": [
        1.1,
        1.1,
        1.1,
        1.1,
        1.1,
        1.0,
        1.1,
        1.1
      ],
      "fpr": [
        0.0,
        0.24,
        0.43,
        0.63,
        0.83,
        1.0,
        1.08
      ],
      "gfr": [
        0.0,
        0.1,
        0.25,
        0.5,
        0.75,
        1.0,
        1.1
      ],
      "ig2": 0.3,
      "pg1": 3.0,
      "revlim": 0.46,
      "rpmllc": [
        0.0,
        0.4,
        0.6,
        0.8,
        0.9,
        0.95,
        1.0,
        1.1
      ],
      "vt0": 10.0
    }
  ],
  "dolph_data": {
    "kdol": 11000000.0,
    "mydol": 0.5,
    "nydol": 50000.0
  },
  "echo_sounder_data": {
    "xecho": [
      34.3,
      26.0,
      -29.0,
      -35.9,
      -29.0,
      26.0
    ],
    "yecho": [
      0.0,
      3.7,
      3.7,
      0.0,
      -3.7,
      -3.7
    ],
    "zecho": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "fin_data": [],
  "fix_prop_data": [],
  "flume_data": {
    "aflume": 0.0,
    "bflume": 0.0,
    "dens": 0.0,
    "dflume": 0.0,
    "hflume": 0.0,
    "zetflu": 0.0
  },
  "hull_coeff_data_astern_corr": {},
  "interceptor_data": {
    "cicfi": 0.0,
    "cici": 0.0,
    "cicp": 0.0,
    "cicpsi": 0.0,
    "cicq": 0.0,
    "cicr": 0.0,
    "cicte": 0.0,
    "gic": 0.0,
    "hicmax": 0.0,
    "hicr": 0.0,
    "lic": 0.0,
    "yyic": 0.0,
    "zzic": 0.0
  },
  "isherwood_data": {
    "ass": 72.25,
    "c": 40.81,
    "m": 1.0,
    "sw": 111.3
  },
  "lin_hull_coeff_data": {
    "kp": -0.0009938455441,
    "kpap": 0.0,
    "krar": -0.0,
    "kup": -0.006915533325,
    "kur": -0.001152485175,
    "kuur": -0.001498230728,
    "kuuv": 0.0,
    "kuv": 0.0551587039,
    "kvav": -0.0,
    "nur": -0.1720909236,
    "nuuf": 0.0,
    "nuur": -0.219243582,
    "nuuv": -0.6577307459,
    "nuv": -0.4990626988,
    "slev": 0.0,
    "yur": 0.202378691,
    "yuur": 0.2630922984,
    "yuuv": -1.315461492,
    "yuv": -1.011893455
  },
  "linecon_points": [
    [
      32.7,
      3.9,
      -4.9
    ],
    [
      -4.0,
      4.25,
      -4.9
    ],
    [
      -34.6,
      4.25,
      -5.0
    ],
    [
      -37.8,
      0.0,
      -5.2
    ],
    [
      -34.6,
      -4.25,
      -5.0
    ],
    [
      -4.0,
      -4.25,
      -4.9
    ],
    [
      32.7,
      -3.9,
      -4.9
    ],
    [
      37.2,
      0.0,
      -5.0
    ]
  ],
  "load_regulator": {
    "cpdd": 0.3,
    "cpdi": 0.03,
    "cpdp": 0.2
  },
  "main_data": {
    "beam": 8.5,
    "l": 74.2,
    "loa": 75.0,
    "ndof": 4.0,
    "shiptype": 2.0,
    "steerarr": 4.0,
    "thrustrarr": 5.0
  },
  "max_rates": {
    "ndm": 0.05,
    "pdm": 0.0
  },
  "name": "Bulk_carrier_LOA75_B8.5_TA1.29_TF0.85",
  "non_lin_coeff_data": {
    "cd": 0.65,
    "cdnc": 0.0,
    "cdyc": 0.0,
    "unllim": 3.0
  },
  "plot_contour": [
    [
      [
        0.0,
        37.2
      ],
      [
        1.4,
        36.5
      ],
      [
        3.9,
        32.7
      ],
      [
        4.25,
        31.0
      ],
      [
        4.25,
        -36.8
      ],
      [
        3.2,
        -37.8
      ],
      [
        -3.2,
        -37.8
      ],
      [
        -4.25,
        -36.8
      ],
      [
        -4.25,
        31.0
      ],
      [
        -3.9,
        32.7
      ],
      [
        -1.4,
        36.5
      ],
      [
        0.0,
        37.2
      ]
    ]
  ],
  "pod_coeff_data": [],
  "pod_data": [],
  "predictor": {
    "dte": 0.5,
    "dtp": 0.2,
    "ipred": 1.0
  },
  "prop_char": {},
  "propeller_coeff_data": [
    {
      "ckqhead": 1.0,
      "ckqstern": 1.0,
      "ckthead": 1.0,
      "cktstern": 1.0,
      "cstn": 0.38,
      "kk": 0,
      "pdcorr": 1.0
    }
  ],
  "pump_jet_data": [],
  "quay_data": {
    "kquay": 5000000.0,
    "myq": 0.5,
    "nyq": -500000.0,
    "redfac": 1.0
  },
  "ramp_data": [],
  "res_data": {
    "res": [
      0.0,
      1116.59,
      4149.18,
      11122.95,
      16800.0,
      26250.0,
      40000.0
    ],
    "vres": [
      0.0,
      1.0288,
      2.0576,
      3.0864,
      4.1152,
      5.144,
      6.173333333
    ]
  },
  "res_shallow_data": [],
  "resistance_data": {
    "r100d": 0.0,
    "r25d": 0.0,
    "r50d": 0.0,
    "r75d": 0.0,
    "rcors": 1.5,
    "xrr": 0.0,
    "xvr": 0.1288037467,
    "xvv": -0.25
  },
  "rpm_governor": {
    "cdrg": 1.0,
    "cirg": 0.3,
    "cprg": 3.0
  },
  "rudder_coeff_data": {},
  "rudder_particulars": [],
  "section_coord_data": {},
  "section_data": {
    "asec": [
      0.7693960678,
      2.9389494,
      4.996793,
      6.627396571,
      7.6119693,
      8.205509,
      8.7312,
      8.9131,
      9.00405,
      9.095,
      9.095,
      9.095,
      9.095,
      9.095,
      9.095,
      9.00405,
      8.504474643,
      7.45708145,
      5.779118914,
      3.600514832,
      1.054196023
    ],
    "bsec": [
      4.298571429,
      5.865,
      6.97,
      7.742285714,
      8.177,
      8.427142857,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.5,
      8.366428571,
      7.6585,
      6.280285714,
      3.970714286,
      0.3970714286
    ],
    "tsec": [
      0.2081264916,
      1.066169451,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.07,
      1.030417661,
      0.8069689737
    ]
  },
  "shallow_water_coeff": {
    "cdz": 0.7,
    "nurzc": 0.0,
    "nuvzc": 1.2,
    "yurzc": 1.0,
    "yuvzc": 1.0
  },
  "ship_interaction": {
    "cnmt": 1.0,
    "cymt": 1.0,
    "int_type": 1.0
  },
  "shipcon_tug": [
    [
      37.2,
      0.0,
      0.0
    ],
    [
      36.5,
      1.4,
      0.0
    ],
    [
      32.7,
      3.9,
      0.0
    ],
    [
      31.0,
      4.25,
      0.0
    ],
    [
      26.5,
      4.25,
      0.0
    ],
    [
      -36.8,
      4.25,
      0.0
    ],
    [
      -37.8,
      3.2,
      0.0
    ],
    [
      -37.8,
      -3.2,
      0.0
    ],
    [
      -36.8,
      -4.25,
      0.0
    ],
    [
      26.5,
      -4.25,
      0.0
    ],
    [
      31.0,
      -4.25,
      0.0
    ],
    [
      32.7,
      -3.9,
      0.0
    ],
    [
      36.5,
      -1.4,
      0.0
    ],
    [
      37.2,
      0.0,
      0.0
    ]
  ],
  "tunnel_thruster_data": [
    {
      "accttt": 0.0,
      "pdtt": 185.0,
      "ttcorr": 1.0,
      "ttt": 10.0,
      "xxtt": 29.8,
      "yytt": 0.0,
      "zztt": 0.5
    }
  ],
  "voith_data": [],
  "water_jet_data": [],
  "wave_coeff_data": {
    "cfal": 1.0
  },
  "winch_data": {
    "cwir": 8984725.966,
    "fwhm": 150000.0,
    "fwm": 250000.0,
    "wblo": 500000.0,
    "winm": [
      37.1,
      37.1,
      37.1,
      37.1,
      37.1,
      37.1,
      37.1
    ],
    "winr": 1.0,
    "xkl": [
      36.5,
      36.5,
      32.7,
      32.7,
      -34.6,
      -34.6,
      -37.8
    ],
    "ykl": [
      -1.4,
      1.4,
      -3.9,
      3.9,
      -4.25,
      4.25,
      0.0
    ],
    "zkl": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "wind_coeff": {
    "ckin": [
      0.0,
      -0.16,
      -0.372,
      -0.532,
      -0.668,
      -0.737,
      -0.726,
      -0.675,
      -0.6,
      -0.484,
      -0.311,
      -0.138,
      0.0,
      0.138,
      0.311,
      0.484,
      0.6,
      0.675,
      0.726,
      0.737,
      0.668,
      0.532,
      0.372,
      0.16,
      0.0
    ],
    "cnin": [
      0.0,
      -0.028,
      -0.036,
      -0.04,
      -0.037,
      -0.01,
      0.021,
      0.059,
      0.092,
      0.1,
      0.09,
      0.056,
      0.0,
      -0.056,
      -0.09,
      -0.1,
      -0.092,
      -0.059,
      -0.021,
      0.01,
      0.037,
      0.04,
      0.036,
      0.028,
      0.0
    ],
    "cxin": [
      -0.74,
      -0.6,
      -0.5,
      -0.35,
      -0.05,
      0.02,
      0.12,
      0.23,
      0.32,
      0.45,
      0.52,
      0.53,
      0.52,
      0.53,
      0.52,
      0.45,
      0.32,
      0.23,
      0.12,
      0.02,
      -0.05,
      -0.35,
      -0.5,
      -0.6,
      -0.74
    ],
    "cyin": [
      0.0,
      -0.12,
      -0.32,
      -0.47,
      -0.57,
      -0.59,
      -0.62,
      -0.58,
      -0.52,
      -0.44,
      -0.31,
      -0.14,
      0.0,
      0.14,
      0.31,
      0.44,
      0.52,
      0.58,
      0.62,
      0.59,
      0.57,
      0.47,
      0.32,
      0.12,
      0.0
    ]
  },
  "wind_data": {
    "al": 370.0,
    "at": 75.0,
    "n_ship_heights": 0,
    "ship_height_bl": [],
    "wcat": 3.0
  }
}