{
  "added_mass_coeff_data": {
    "kpd": -0.000634105764,
    "nrd": -0.03720703501,
    "xud": -0.06,
    "yvd": -0.9587272428
  },
  "anchor_data": [],
  "ap_data": {
    "aptype": 1.0,
    "dtap": 0.0,
    "k0ap": 0.0,
    "kdap": 0.0,
    "maxcap": 0.0,
    "omgap": 0.0,
    "ramp": 0.0,
    "rref1": 0.0,
    "tdap": 0.0,
    "tiap": 0.0,
    "tref": 0.0
  },
  "azimuth_data": [],
  "ballast_tanks": [],
  "bridge_position": [
    {
      "hbr": 0.0,
      "viewid": 0,
      "xbr": 6.2,
      "ybr": 0.0,
      "zbr": 9.2
    },
    {
      "hbr": 0.0,
      "viewid": 1,
      "xbr": 6.2,
      "ybr": 0.0,
      "zbr": 9.2
    },
    {
      "hbr": 0.0,
      "viewid": 2,
      "xbr": 6.2,
      "ybr": 0.0,
      "zbr": 9.2
    }
  ],
  "catamaran_data": [],
  "combinator": {
    "jdpset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "nset": [
      -375.0,
      -337.5,
      -300.0,
      -262.5,
      -225.0,
      -187.5,
      -150.0,
      -112.5,
      -75.0,
      -37.5,
      0.0,
      37.5,
      75.0,
      112.5,
      150.0,
      187.5,
      225.0,
      262.5,
      300.0,
      337.5,
      375.0
    ],
    "pdfset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "pdset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "combinator_one_engine": {},
  "combinator_times": [],
  "contour_data": {
    "xqc": [
      14.5,
      12.325,
      8.7,
      -10.15,
      -14.5,
      -14.5,
      -10.15,
      8.7,
      12.325
    ],
    "yqc": [
      0.0,
      2.4375,
      3.25,
      3.25,
      2.4375,
      -2.4375,
      -3.25,
      -3.25,
      -2.4375
    ]
  },
  "cp_prop_data": [],
  "design_particulars": {
    "a0": 0.99,
    "abulb": 0.0,
    "askeg": 8.0,
    "bblk": 0.0,
    "bk": 0.0,
    "br": 0.0,
    "bra": 0.0,
    "disp": 200.0,
    "gm": 1.0,
    "hskeg": 0.0,
    "kg": 1.5,
    "kxxm": 2.58,
    "kyym": 7.25,
    "kzzm": 7.25,
    "lblk": 0.0,
    "lcg": 1.0,
    "loadcond": 0.0,
    "rskeg": 0.0,
    "slag": 0.0,
    "sr": 0.0,
    "ta": 2.33,
    "tcg": 0.0,
    "tf": 2.1,
    "tskeg": 0.0,
    "ud": 6.1728
  },
  "diesel_engine_data": [
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 632.5,
      "imeng": 10530.0,
      "kpe": 1.0,
      "nengmin": 52.5,
      "nnom": 6.25,
      "pbeng": 265.0,
      "qchar": [
        0.4,
        0.7,
        0.8,
        0.9,
        1.0
      ]
    },
    {
      "Mact": 10.0,
      "Phigh": 30.0,
      "Plow": 24.0,
      "Tact": 0.1,
      "Taud": 0.1,
      "Vold": 0.05,
      "cfric": 0.01,
      "cfriceng": 0.2,
      "dg1": 1.0,
      "fpimx": [
        1.1,
        1.1,
        1.1,
        1.1,
        1.1,
        1.0,
        1.1,
        1.1
      ],
      "fpr": [
        0.0,
        0.24,
        0.43,
        0.63,
        0.83,
        1.0,
        1.08
      ],
      "gfr": [
        0.0,
        0.1,
        0.25,
        0.5,
        0.75,
        1.0,
        1.1
      ],
      "ig2": 0.3,
      "pg1": 3.0,
      "revlim": 0.46,
      "rpmllc": [
        0.0,
        0.4,
        0.6,
        0.8,
        0.9,
        0.95,
        1.0,
        1.1
      ],
      "vt0": 10.0
    }
  ],
  "dolph_data": {
    "kdol": 0.0,
    "mydol": 0.0,
    "nydol": 0.0
  },
  "echo_sounder_data": {
    "xecho": [],
    "yecho": [],
    "zecho": []
  },
  "fin_data": [],
  "fix_prop_data": [
    {
      "dfix": 1.4,
      "gearfix": 1.0,
      "pdfix": 1.13,
      "protfix": 1.0,
      "tdffix": 0.2780297215,
      "wffix": 0.2930451333,
      "xxfix": 0.0,
      "yyfix": 0.0,
      "zzfix": 0.0
    }
  ],
  "flume_data": {
    "aflume": 0.0,
    "bflume": 0.0,
    "dens": 0.0,
    "dflume": 0.0,
    "hflume": 0.0,
    "zetflu": 0.0
  },
  "hull_coeff_data_astern_corr": {},
  "interceptor_data": {
    "cicfi": 0.0,
    "cici": 0.0,
    "cicp": 0.0,
    "cicpsi": 0.0,
    "cicq": 0.0,
    "cicr": 0.0,
    "cicte": 0.0,
    "gic": 0.0,
    "hicmax": 0.0,
    "hicr": 0.0,
    "lic": 0.0,
    "yyic": 0.0,
    "zzic": 0.0
  },
  "isherwood_data": {
    "ass": 87.0,
    "c": 15.0,
    "m": 1.0,
    "sw": 60.0
  },
  "lin_hull_coeff_data": {
    "kp": -0.001168553781,
    "kpap": 0.0,
    "krar": -0.0,
    "kup": -0.008687771494,
    "kur": -0.006104234483,
    "kuur": -0.007935504828,
    "kuuv": 0.0,
    "kuv": 0.3,
    "kvav": -0.0,
    "nur": -0.1490303733,
    "nuuf": 0.0,
    "nuur": -0.1761798686,
    "nuuv": -0.5285396058,
    "nuv": -0.3795541326,
    "slev": 0.0,
    "yur": 0.162627571,
    "yuur": 0.2114158423,
    "yuuv": -1.057079212,
    "yuv": -0.813137855
  },
  "linecon_points": [
    [
      12.0,
      3.5,
      -5.0
    ],
    [
      0.0,
      3.5,
      -5.0
    ],
    [
      -12.0,
      3.5,
      -5.0
    ],
    [
      -15.0,
      0.3,
      -5.0
    ],
    [
      -12.0,
      -3.5,
      -5.0
    ],
    [
      0.0,
      -3.5,
      -5.0
    ],
    [
      12.0,
      -3.5,
      -5.0
    ],
    [
      15.5,
      0.0,
      -5.0
    ]
  ],
  "load_regulator": {
    "cpdd": 0.3,
    "cpdi": 0.03,
    "cpdp": 0.2
  },
  "main_data": {
    "beam": 6.5,
    "l": 29.0,
    "loa": 30.91,
    "ndof": 4.0,
    "shiptype": 2.0,
    "steerarr": 1.0,
    "thrustrarr": 1.0
  },
  "max_rates": {
    "ndm": 15.0,
    "pdm": 0.0
  },
  "name": "MS Henrik Ibsen",
  "non_lin_coeff_data": {
    "cd": 0.895271861,
    "cdnc": 0.0,
    "cdyc": 0.0,
    "unllim": 3.0
  },
  "pod_coeff_data": [],
  "pod_data": [],
  "predictor": {
    "dte": 0.0,
    "dtp": 0.0,
    "ipred": 0.0
  },
  "prop_char": {},
  "propeller_coeff_data": [
    {
      "ckqhead": 1.0,
      "ckqstern": 1.0,
      "ckthead": 1.0,
      "cktstern": 1.0,
      "cstn": 0.38,
      "kk": 1,
      "pdcorr": 1.0
    },
    {
      "ktyh": 0.07,
      "ktys": 0.2
    }
  ],
  "pump_jet_data": [],
  "quay_data": {
    "kquay": 0.0,
    "myq": 0.0,
    "nyq": 0.0,
    "redfac": 1.0
  },
  "ramp_data": [],
  "res_data": {
    "res": [
      0.0,
      619.4963242,
      2291.574119,
      5276.849227,
      10003.06155,
      14904.16637,
      20990.67802,
      30732.41167
    ],
    "vres": [
      0.0,
      1.0288,
      2.0576,
      3.0864,
      4.1152,
      5.144,
      6.1728,
      7.2016
    ]
  },
  "res_shallow_data": [],
  "resistance_data": {
    "r100d": 0.0,
    "r25d": 0.0,
    "r50d": 0.0,
    "r75d": 0.0,
    "rcors": 1.2,
    "xrr": 0.0,
    "xvr": 0.3834908971,
    "xvv": -0.25
  },
  "rpm_governor": {
    "cdrg": 1.0,
    "cirg": 0.3,
    "cprg": 3.0
  },
  "rudder_coeff_data": {
    "kr": 0.5,
    "kv": -0.5,
    "s": -0.7016464154,
    "slask1": 0.0,
    "slask2": 0.6,
    "xyrd": -0.5,
    "ytd": 0.35,
    "yuud": 0.27,
    "yuuds": 0.0
  },
  "rudder_particulars": [
    {
      "ar": 2.6,
      "arh": 0.0,
      "delopt": 0.0,
      "irudprop": 1.0,
      "maxhelm": 35.0,
      "maxhext": 40.0,
      "rh": 2.0,
      "rr": 3.0,
      "rudtype": 1.0,
      "tcrudder": 1.0,
      "xxrud": -14.5,
      "yyrud": 0.0,
      "zzrud": -1.0
    }
  ],
  "section_coord_data": {},
  "section_data": {
    "asec": [],
    "bsec": [],
    "tsec": []
  },
  "shallow_water_coeff": {},
  "ship_interaction": {
    "cnmt": 1.0,
    "cymt": 1.0,
    "int_type": 1.0
  },
  "shipcon_tug": [],
  "tunnel_thruster_data": [],
  "voith_data": [],
  "water_jet_data": [],
  "wave_coeff_data": {
    "cfal": 1.0
  },
  "winch_data": {
    "cwir": 22988505.75,
    "fwhm": 150000.0,
    "fwm": 250000.0,
    "wblo": 500000.0,
    "winm": [
      14.5,
      14.5,
      14.5,
      14.5,
      14.5,
      14.5,
      14.5,
      14.5
    ],
    "winr": 1.0,
    "xkl": [
      14.8368,
      9.273,
      -10.8185,
      -14.8368,
      -14.8368,
      -10.8185,
      9.273,
      14.8368
    ],
    "ykl": [
      0.13,
      3.12,
      3.12,
      2.405,
      -2.405,
      -3.12,
      -3.12,
      -0.13
    ],
    "zkl": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "wind_coeff": {
    "ckin": [],
    "cnin": [],
    "cxin": [],
    "cyin": []
  },
  "wind_data": {
    "al": 101.0,
    "at": 29.5,
    "n_ship_heights": 0,
    "ship_height_bl": [],
    "wcat": 1.0
  }
}