{
  "added_mass_coeff_data": {
    "kpd": 0.0,
    "nrd": -0.09155043756,
    "xud": -0.06,
    "yvd": -2.217033189
  },
  "anchor_data": [
    {
      "dcab": 0.007404406517,
      "lcabtot": 189.0,
      "pwwl": 3223.723869,
      "wanc": 71.0,
      "wcbl": 26864.36558,
      "wlrmax": 0.15,
      "xanh": 6.1625,
      "yanh": -1.605,
      "zanh": 0.0
    },
    {
      "dcab": 0.007404406517,
      "lcabtot": 189.0,
      "pwwl": 3223.723869,
      "wanc": 71.0,
      "wcbl": 26864.36558,
      "wlrmax": 0.15,
      "xanh": 6.1625,
      "yanh": 1.605,
      "zanh": 0.0
    }
  ],
  "ap_data": {
    "aptype": 1.0,
    "dtap": 0.1,
    "k0ap": 3.0,
    "kdap": -15.25,
    "maxcap": 0.3490662744,
    "omgap": 1.0,
    "ramp": 1.0,
    "rref1": 0.04249081681,
    "tdap": 1.0,
    "tiap": 26.0,
    "tref": 1.0
  },
  "azimuth_data": [],
  "ballast_tanks": [],
  "bridge_position": [
    {
      "hbr": 0.0,
      "viewid": 0,
      "xbr": 1.3,
      "ybr": 0.0,
      "zbr": 3.5
    },
    {
      "hbr": 0.0,
      "viewid": 1,
      "xbr": 1.3,
      "ybr": 0.0,
      "zbr": 3.5
    },
    {
      "hbr": 0.0,
      "viewid": 2,
      "xbr": 1.3,
      "ybr": 0.0,
      "zbr": 3.5
    }
  ],
  "catamaran_data": [],
  "combinator": {
    "jdpset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "nset": [
      -1800.0,
      -1620.0,
      -1440.0,
      -1260.0,
      -1080.0,
      -900.0,
      -720.0,
      -540.0,
      -360.0,
      -180.0,
      0.0,
      180.0,
      360.0,
      540.0,
      720.0,
      900.0,
      1080.0,
      1260.0,
      1440.0,
      1620.0,
      1800.0
    ],
    "pdfset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "pdset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "combinator_one_engine": {},
  "combinator_times": [],
  "contour_data": {
    "xqc": [
      6.5,
      5.525,
      3.9,
      -4.55,
      -6.5,
      -6.5,
      -4.55,
      3.9,
      5.525
    ],
    "yqc": [
      0.0,
      1.605,
      2.14,
      2.14,
      1.605,
      -1.605,
      -2.14,
      -2.14,
      -1.605
    ]
  },
  "cp_prop_data": [],
  "design_particulars": {
    "a0": 0.99,
    "abulb": 0.0,
    "askeg": 0.75,
    "bblk": 20.0,
    "bk": 1.0,
    "br": 0.0,
    "bra": 0.0,
    "disp": 25.5,
    "gm": 1.0,
    "hskeg": 0.0,
    "kg": 2.0,
    "kxxm": 1.72,
    "kyym": 3.25,
    "kzzm": 3.25,
    "lblk": 5.0,
    "lcg": 0.0,
    "loadcond": 0.0,
    "rskeg": 0.0,
    "slag": 0.0,
    "sr": 0.0,
    "ta": 1.0,
    "tcg": 0.0,
    "tf": 1.0,
    "tskeg": 0.0,
    "ud": 4.6296
  },
  "diesel_engine_data": [
    {
      "accteng": 15.0,
      "fuel100": 175.0,
      "fuel25": 180.0,
      "fuel50": 170.0,
      "fuel75": 170.0,
      "igen": 631.0,
      "imeng": 10524.0,
      "kpe": 1.0,
      "nengmin": 195.0,
      "nnom": 30.0,
      "pbeng": 562.0,
      "qchar": [
        0.4,
        0.7,
        0.8,
        0.9,
        1.0
      ]
    },
    {
      "Mact": 10.0,
      "Phigh": 30.0,
      "Plow": 24.0,
      "Tact": 0.1,
      "Taud": 0.1,
      "Vold": 0.05,
      "cfric": 0.01,
      "cfriceng": 0.2,
      "dg1": 1.0,
      "fpimx": [
        1.1,
        1.1,
        1.1,
        1.1,
        1.1,
        1.0,
        1.1,
        1.1
      ],
      "fpr": [
        0.0,
        0.24,
        0.43,
        0.63,
        0.83,
        1.0,
        1.08
      ],
      "gfr": [
        0.0,
        0.1,
        0.25,
        0.5,
        0.75,
        1.0,
        1.1
      ],
      "ig2": 0.3,
      "pg1": 3.0,
      "revlim": 0.46,
      "rpmllc": [
        0.0,
        0.4,
        0.6,
        0.8,
        0.9,
        0.95,
        1.0,
        1.1
      ],
      "vt0": 10.0
    }
  ],
  "dolph_data": {
    "kdol": 11000000.0,
    "mydol": 0.5,
    "nydol": 50000.0
  },
  "echo_sounder_data": {
    "xecho": [],
    "yecho": [],
    "zecho": []
  },
  "fin_data": [],
  "fix_prop_data": [
    {
      "dfix": 1.0,
      "gearfix": 1.0,
      "pdfix": 0.8,
      "protfix": 1.0,
      "tdffix": 0.4161136534,
      "wffix": -0.5055167456,
      "xxfix": 0.0,
      "yyfix": 0.0,
      "zzfix": 0.0
    }
  ],
  "flume_data": {
    "aflume": 0.0,
    "bflume": 0.0,
    "dens": 0.0,
    "dflume": 0.0,
    "hflume": 0.0,
    "zetflu": 0.0
  },
  "hull_coeff_data_astern_corr": {},
  "interceptor_data": {
    "cicfi": 0.0,
    "cici": 0.0,
    "cicp": 0.0,
    "cicpsi": 0.0,
    "cicq": 0.0,
    "cicr": 0.0,
    "cicte": 0.0,
    "gic": 0.0,
    "hicmax": 0.0,
    "hicr": 0.0,
    "lic": 0.0,
    "yyic": 0.0,
    "zzic": 0.0
  },
  "isherwood_data": {
    "ass": 18.3184,
    "c": 7.15,
    "m": 1.0,
    "sw": 19.5
  },
  "lin_hull_coeff_data": {
    "kp": -0.001219486387,
    "kpap": 0.0,
    "krar": -0.0,
    "kup": -0.01856794903,
    "kur": -0.006916153846,
    "kuur": -0.008991,
    "kuuv": 0.0,
    "kuv": 0.3,
    "kvav": -0.0,
    "nur": -0.1776423823,
    "nuuf": 0.0,
    "nuur": -0.1696084101,
    "nuuv": -0.5088252304,
    "nuv": -0.2970552744,
    "slev": 0.0,
    "yur": 0.1565616094,
    "yuur": 0.2035300922,
    "yuuv": -1.017650461,
    "yuv": -0.7828080468
  },
  "linecon_points": [
    [
      4.0,
      2.0,
      -2.5
    ],
    [
      0.0,
      2.1,
      -2.5
    ],
    [
      -5.0,
      2.1,
      -2.5
    ],
    [
      -3.0,
      0.0,
      -2.5
    ],
    [
      -5.0,
      -2.1,
      -2.5
    ],
    [
      0.0,
      -2.1,
      -2.5
    ],
    [
      5.0,
      -2.1,
      -2.5
    ],
    [
      6.0,
      0.0,
      -5.0
    ]
  ],
  "load_regulator": {
    "cpdd": 0.3,
    "cpdi": 0.03,
    "cpdp": 0.2
  },
  "main_data": {
    "beam": 4.28,
    "l": 13.0,
    "loa": 14.5,
    "ndof": 4.0,
    "shiptype": 2.0,
    "steerarr": 1.0,
    "thrustrarr": 1.0
  },
  "max_rates": {
    "ndm": 100.0,
    "pdm": 0.0
  },
  "name": "Damen small tug",
  "non_lin_coeff_data": {
    "cd": 1.597348246,
    "cdnc": 0.0,
    "cdyc": 0.0,
    "unllim": 3.0
  },
  "pod_coeff_data": [],
  "pod_data": [],
  "predictor": {
    "dte": 0.5,
    "dtp": 0.2,
    "ipred": 0.0
  },
  "prop_char": {},
  "propeller_coeff_data": [
    {
      "ckqhead": 1.0,
      "ckqstern": 1.0,
      "ckthead": 1.0,
      "cktstern": 1.0,
      "cstn": 0.38,
      "kk": 1,
      "pdcorr": 1.0
    },
    {
      "ktyh": 0.15,
      "ktys": 0.15
    }
  ],
  "pump_jet_data": [],
  "quay_data": {
    "kquay": 5000000.0,
    "myq": 0.5,
    "nyq": -500000.0,
    "redfac": 1.0
  },
  "ramp_data": [],
  "res_data": {
    "res": [
      0.0,
      159.1918363,
      591.2650683,
      1378.788881,
      2450.240481,
      3696.266777,
      6593.463631
    ],
    "vres": [
      0.0,
      1.0288,
      2.0576,
      3.0864,
      4.1152,
      5.144,
      6.1728
    ]
  },
  "res_shallow_data": [],
  "resistance_data": {
    "r100d": 0.0,
    "r25d": 0.0,
    "r50d": 0.0,
    "r75d": 0.0,
    "rcors": 1.2,
    "xrr": 0.0,
    "xvr": 0.8,
    "xvv": -0.25
  },
  "rpm_governor": {
    "cdrg": 1.0,
    "cirg": 0.3,
    "cprg": 3.0
  },
  "rudder_coeff_data": {
    "kr": 0.5,
    "kv": -0.5,
    "s": -0.9252219734,
    "slask1": 0.0,
    "slask2": 0.6,
    "xyrd": -0.5,
    "ytd": 0.5,
    "yuud": 1.372308692,
    "yuuds": 0.0
  },
  "rudder_particulars": [
    {
      "ar": 1.85,
      "arh": 0.0,
      "delopt": 0.0,
      "irudprop": 1.0,
      "maxhelm": 35.0,
      "maxhext": 45.0,
      "rh": 1.85,
      "rr": 7.0,
      "rudtype": 1.0,
      "tcrudder": 1.0,
      "xxrud": -6.5,
      "yyrud": 0.0,
      "zzrud": -1.0
    }
  ],
  "section_coord_data": {},
  "section_data": {
    "asec": [],
    "bsec": [],
    "tsec": []
  },
  "shallow_water_coeff": {},
  "ship_interaction": {
    "cnmt": 1.0,
    "cymt": 1.0,
    "int_type": 1.0
  },
  "shipcon_tug": [],
  "tunnel_thruster_data": [],
  "voith_data": [],
  "water_jet_data": [],
  "wave_coeff_data": {
    "cfal": 1.0
  },
  "winch_data": {
    "cwir": 51282051.28,
    "fwhm": 150000.0,
    "fwm": 250000.0,
    "wblo": 500000.0,
    "winm": [
      6.5,
      6.5,
      6.5,
      6.5,
      6.5,
      6.5,
      6.5,
      6.5
    ],
    "winr": 1.0,
    "xkl": [
      6.96,
      4.35,
      -5.075,
      -6.96,
      -6.96,
      -5.075,
      4.35,
      6.96
    ],
    "ykl": [
      0.0856,
      2.0544,
      2.0544,
      1.5836,
      -1.5836,
      -2.0544,
      -2.0544,
      -0.0856
    ],
    "zkl": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "wind_coeff": {
    "ckin": [
      0.0,
      -0.135,
      -0.311,
      -0.487,
      -0.549,
      -0.485,
      -0.463,
      -0.48,
      -0.512,
      -0.43,
      -0.282,
      -0.106,
      0.0,
      0.106,
      0.282,
      0.43,
      0.512,
      0.48,
      0.463,
      0.485,
      0.549,
      0.487,
      0.311,
      0.135,
      0.0
    ],
    "cnin": [
      0.0,
      -0.046,
      -0.08,
      -0.11,
      -0.117,
      -0.052,
      -0.002,
      0.05,
      0.103,
      0.1,
      0.073,
      0.043,
      0.0,
      -0.043,
      -0.073,
      -0.1,
      -0.103,
      -0.05,
      0.002,
      0.052,
      0.117,
      0.11,
      0.08,
      0.046,
      0.0
    ],
    "cxin": [
      -0.45,
      -0.53,
      -0.45,
      -0.14,
      0.2,
      0.13,
      0.01,
      -0.28,
      -0.3,
      0.23,
      0.69,
      0.77,
      0.47,
      0.77,
      0.69,
      0.23,
      -0.3,
      -0.28,
      0.01,
      0.13,
      0.2,
      -0.14,
      -0.45,
      -0.53,
      -0.45
    ],
    "cyin": [
      0.0,
      -0.22,
      -0.55,
      -0.87,
      -1.02,
      -0.92,
      -0.89,
      -0.93,
      -0.97,
      -0.8,
      -0.51,
      -0.19,
      0.0,
      0.19,
      0.51,
      0.8,
      0.97,
      0.93,
      0.89,
      0.92,
      1.02,
      0.87,
      0.55,
      0.22,
      0.0
    ]
  },
  "wind_data": {
    "al": 20.28,
    "at": 18.3184,
    "n_ship_heights": 0,
    "ship_height_bl": [],
    "wcat": 3.0
  }
}