{
  "added_mass_coeff_data": {
    "kpd": -0.0009898,
    "nrd": -0.017139,
    "xud": -0.06,
    "yvd": -0.54164
  },
  "anchor_data": [
    {
      "dcab": 0.078,
      "lcabtot": 631.0,
      "pwwl": 403240.1307,
      "wanc": 7875.0,
      "wcbl": 3360334.423,
      "wlrmax": 0.15,
      "xanh": 93.5,
      "yanh": -10.58,
      "zanh": 0.0
    },
    {
      "dcab": 0.078,
      "lcabtot": 631.0,
      "pwwl": 403240.1307,
      "wanc": 7875.0,
      "wcbl": 3360334.423,
      "wlrmax": 0.15,
      "xanh": 93.5,
      "yanh": 10.58,
      "zanh": 0.0
    }
  ],
  "ap_data": {
    "aptype": 1.0,
    "dtap": 0.1,
    "k0ap": 5.0,
    "kdap": 40.0,
    "maxcap": 0.70066,
    "omgap": 1.0,
    "ramp": 1.0,
    "rref1": 0.02427733159,
    "tdap": 1.0,
    "tiap": 443.5,
    "tref": 1.0
  },
  "azimuth_data": [],
  "ballast_tanks": [],
  "bridge_position": [
    {
      "hbr": 0.0,
      "viewid": 0,
      "xbr": 88.0,
      "ybr": 0.0,
      "zbr": 34.99
    },
    {
      "hbr": 0.0,
      "viewid": "1",
      "xbr": 88.0,
      "ybr": 0.0,
      "zbr": 34.99
    },
    {
      "hbr": 0.0,
      "viewid": "2",
      "xbr": 88.0,
      "ybr": 0.0,
      "zbr": 34.99
    }
  ],
  "catamaran_data": [],
  "combinator": {
    "jdpset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "nset": [
      -107.0,
      -86.0,
      -77.29,
      -68.57,
      -59.86,
      -51.14,
      -42.43,
      -33.71,
      -25.0,
      -20.0,
      0.0,
      20.0,
      31.0,
      48.0,
      61.0,
      77.0,
      92.0,
      103.0,
      114.0,
      122.0,
      148.0
    ],
    "pdfset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "pdset": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "combinator_one_engine": {},
  "combinator_times": [],
  "contour_data": {
    "xqc": [
      107.18,
      90.62,
      61.3,
      -103.85,
      -114.25,
      -114.25,
      -103.85,
      61.3,
      90.62
    ],
    "yqc": [
      0.0,
      9.63,
      14.4,
      14.37,
      14.37,
      -14.37,
      -14.37,
      -14.4,
      -9.63
    ]
  },
  "cp_prop_data": [],
  "design_particulars": {
    "a0": 0.98,
    "abulb": 0.0,
    "askeg": 0.0,
    "bblk": 0.0,
    "bk": 1.0,
    "br": 0.0,
    "bra": 0.0,
    "disp": 25145.0,
    "gm": 2.67,
    "hskeg": 0.0,
    "kg": 13.9,
    "kxxm": 11.03,
    "kyym": 40.0,
    "kzzm": 40.0,
    "lblk": 0.0,
    "lcg": -6.6,
    "loadcond": 0.0,
    "rskeg": 0.0,
    "slag": 1.0,
    "sr": 0.0,
    "ta": 6.4,
    "tcg": 0.0,
    "tf": 6.4,
    "tskeg": 0.0,
    "ud": 10.34
  },
  "diesel_engine_data": [
    {
      "accteng": 19.0,
      "fuel100": 195.0,
      "fuel25": 200.0,
      "fuel50": 190.0,
      "fuel75": 190.0,
      "igen": 8400.0,
      "imeng": 41600.0,
      "kpe": 1.0,
      "nengmin": 18.0,
      "nnom": 2.52,
      "pbeng": 7250.0,
      "qchar": [
        0.99,
        0.95,
        0.95,
        0.95,
        1.0
      ]
    },
    {
      "accteng": 19.0,
      "fuel100": 195.0,
      "fuel25": 200.0,
      "fuel50": 190.0,
      "fuel75": 190.0,
      "igen": 8400.0,
      "imeng": 41600.0,
      "kpe": 2.0,
      "nengmin": 18.0,
      "nnom": 2.52,
      "pbeng": 7250.0,
      "qchar": [
        0.99,
        0.95,
        0.95,
        0.95,
        1.0
      ]
    },
    {
      "Mact": 10.0,
      "Phigh": 30.0,
      "Plow": 24.0,
      "Tact": 0.1,
      "Taud": 0.1,
      "Vold": 0.05,
      "cfric": 0.03,
      "cfriceng": 0.2,
      "dg1": 1.0,
      "fpimx": [
        1.1,
        1.1,
        1.1,
        1.1,
        1.1,
        1.0,
        1.1,
        1.1
      ],
      "fpr": [
        0.0,
        0.24,
        0.43,
        0.63,
        0.83,
        1.0,
        1.08
      ],
      "gfr": [
        0.0,
        0.1,
        0.25,
        0.5,
        0.75,
        1.0,
        1.1
      ],
      "ig2": 0.3,
      "pg1": 3.0,
      "revlim": 0.56,
      "rpmllc": [
        0.0,
        0.4,
        0.6,
        0.8,
        0.9,
        0.95,
        1.0,
        1.1
      ],
      "vt0": 10.0
    }
  ],
  "dolph_data": {
    "kdol": 81000000.0,
    "mydol": 0.1,
    "nydol": 5000000.0
  },
  "echo_sounder_data": {
    "xecho": [
      97.75,
      50.0,
      -55.0,
      -97.75,
      -55.0,
      50.5
    ],
    "yecho": [
      0.0,
      11.1,
      11.1,
      0.0,
      -11.1,
      -11.1
    ],
    "zecho": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "fin_data": [],
  "fix_prop_data": [
    {
      "dfix": 4.5,
      "gearfix": 1.0,
      "pdfix": 1.135,
      "protfix": 1.0,
      "tdffix": 0.17,
      "wffix": 0.19,
      "xxfix": -93.5,
      "yyfix": -4.3,
      "zzfix": -2.81
    },
    {
      "dfix": 4.5,
      "gearfix": 1.0,
      "pdfix": 1.135,
      "protfix": -1.0,
      "tdffix": 0.17,
      "wffix": 0.19,
      "xxfix": -93.5,
      "yyfix": 4.3,
      "zzfix": -2.81
    }
  ],
  "flume_data": {},
  "hull_coeff_data_astern_corr": {},
  "interceptor_data": {},
  "isherwood_data": {
    "ass": 1.0,
    "c": 1.0,
    "m": 1.0,
    "sw": 1.0
  },
  "lin_hull_coeff_data": {
    "kp": -0.00066278,
    "kpap": 0.0,
    "krar": 0.0,
    "kup": -0.0026831,
    "kur": -0.0021249,
    "kuur": -0.0027624,
    "kuuv": 0.0,
    "kuv": 0.1,
    "kvav": 0.0,
    "nur": -0.14,
    "nuuf": -0.1,
    "nuur": -0.19,
    "nuuv": -0.6,
    "nuv": -0.55,
    "slev": 0.0,
    "yur": 0.18985,
    "yuur": 0.2468,
    "yuuv": -1.2834,
    "yuv": -1.3
  },
  "linecon_points": [
    [
      104.12,
      10.82,
      -19.55
    ],
    [
      0.0,
      14.37,
      -6.0
    ],
    [
      -111.02,
      14.37,
      -18.81
    ],
    [
      -114.13,
      0.0,
      -6.0
    ],
    [
      -111.02,
      -14.37,
      -18.81
    ],
    [
      0.0,
      -14.37,
      -6.0
    ],
    [
      104.12,
      -10.82,
      -19.55
    ],
    [
      114.13,
      0.0,
      -19.55
    ]
  ],
  "load_regulator": {
    "cpdd": 0.3,
    "cpdi": 0.03,
    "cpdp": 0.2
  },
  "main_data": {
    "beam": 28.8,
    "l": 195.5,
    "loa": 228.3,
    "ndof": 4.0,
    "shiptype": 2.0,
    "steerarr": 1.0,
    "thrustrarr": 1.0
  },
  "max_rates": {
    "ndm": 0.06,
    "pdm": 0.0
  },
  "name": "CruiseShip_L228.3_B28.8_T6.4",
  "non_lin_coeff_data": {
    "cd": 0.8,
    "cdnc": 0.6,
    "cdyc": 0.6,
    "unllim": 3.0
  },
  "plot_contour": [
    [
      [
        0.0,
        114.15
      ],
      [
        10.81,
        97.03
      ],
      [
        14.4,
        68.49
      ],
      [
        14.4,
        -79.91
      ],
      [
        14.4,
        -114.15
      ],
      [
        -14.4,
        -114.15
      ],
      [
        -14.4,
        -79.91
      ],
      [
        -14.4,
        68.49
      ],
      [
        -10.81,
        97.03
      ],
      [
        0.0,
        114.15
      ]
    ]
  ],
  "pod_coeff_data": [],
  "pod_data": [],
  "predictor": {
    "dte": 0.5,
    "dtp": 0.2,
    "ipred": 1.0
  },
  "prop_char": {},
  "propeller_coeff_data": [
    {
      "ckqhead": 0.97,
      "ckqstern": 0.97,
      "ckthead": 1.05,
      "cktstern": 1.05,
      "cstn": 1.0,
      "kk": 2,
      "pdcorr": 1.0
    },
    {
      "ktyh": -0.14,
      "ktys": -0.24
    },
    {
      "ktyh": 0.14,
      "ktys": 0.24
    }
  ],
  "pump_jet_data": [],
  "quay_data": {
    "kquay": 5000000.0,
    "myq": 0.1,
    "nyq": -50000000.0,
    "redfac": 1.0
  },
  "ramp_data": [],
  "res_data": {
    "res": [
      10000.0,
      52000.0,
      108000.0,
      160000.0,
      230515.0,
      304227.0,
      397663.0,
      527512.0,
      692734.0,
      885192.0,
      1173370.0,
      1547810.0,
      2034230.0,
      2493810.0
    ],
    "vres": [
      0.0,
      1.03,
      2.06,
      3.09,
      4.12,
      5.14,
      6.17,
      7.2,
      8.23,
      9.26,
      10.29,
      11.32,
      12.35,
      13.37
    ]
  },
  "res_shallow_data": [],
  "resistance_data": {
    "r100d": 1462700.0,
    "r25d": 59093.0,
    "r50d": 246560.0,
    "r75d": 601570.0,
    "rcors": 1.2,
    "xrr": 0.0,
    "xvr": 0.8,
    "xvv": -0.25
  },
  "rpm_governor": {
    "cdrg": 1.0,
    "cirg": 0.3,
    "cprg": 3.0
  },
  "rudder_coeff_data": {
    "kr": 0.5,
    "kv": -0.5,
    "s": -0.7354980796,
    "slask1": 0.0,
    "slask2": 0.6,
    "xyrd": -0.73,
    "ytd": 0.83,
    "yuud": 0.2,
    "yuuds": 0.0
  },
  "rudder_particulars": [
    {
      "ar": 13.62,
      "arh": 0.0,
      "delopt": 0.0,
      "irudprop": 1.0,
      "maxhelm": 35.0,
      "maxhext": 35.0,
      "rh": 4.65,
      "rr": 5.38,
      "rudtype": 3.0,
      "tcrudder": 1.0,
      "xxrud": -97.75,
      "yyrud": -4.3,
      "zzrud": -3.0
    },
    {
      "ar": 13.8,
      "arh": 0.0,
      "delopt": 0.0,
      "irudprop": 2.0,
      "maxhelm": 35.0,
      "maxhext": 35.0,
      "rh": 4.65,
      "rr": 5.38,
      "rudtype": 3.0,
      "tcrudder": 1.0,
      "xxrud": -97.75,
      "yyrud": 4.3,
      "zzrud": -3.0
    }
  ],
  "section_coord_data": {},
  "section_data": {
    "asec": [],
    "bsec": [],
    "tsec": []
  },
  "shallow_water_coeff": {
    "cdz": 0.9,
    "nurzc": 0.9,
    "nuvzc": 0.8,
    "yurzc": 0.9,
    "yuvzc": 0.9
  },
  "ship_interaction": {
    "cnmt": 1.0,
    "cymt": 1.0,
    "int_type": 1.0
  },
  "shipcon_tug": [
    [
      102.8,
      2.23,
      0.0
    ],
    [
      86.74,
      8.3,
      0.0
    ],
    [
      70.7,
      12.57,
      0.0
    ],
    [
      54.64,
      14.37,
      0.0
    ],
    [
      -102.71,
      14.35,
      0.0
    ],
    [
      -105.02,
      14.27,
      0.0
    ],
    [
      -107.32,
      14.1,
      0.0
    ],
    [
      -109.63,
      13.82,
      0.0
    ],
    [
      -111.93,
      13.56,
      0.0
    ],
    [
      -114.25,
      13.56,
      0.0
    ],
    [
      -114.25,
      -13.56,
      0.0
    ],
    [
      -111.93,
      -13.56,
      0.0
    ],
    [
      -109.63,
      -13.82,
      0.0
    ],
    [
      -107.32,
      -14.1,
      0.0
    ],
    [
      -105.02,
      -14.27,
      0.0
    ],
    [
      -102.71,
      -14.35,
      0.0
    ],
    [
      54.64,
      -14.37,
      0.0
    ],
    [
      70.7,
      -12.57,
      0.0
    ],
    [
      86.74,
      -8.3,
      0.0
    ],
    [
      102.8,
      -2.23,
      0.0
    ]
  ],
  "tunnel_thruster_data": [
    {
      "accttt": 0.0,
      "pdtt": 2800.0,
      "ttcorr": 1.0,
      "ttt": 20.0,
      "xxtt": 83.0,
      "yytt": 0.0,
      "zztt": -1.0
    },
    {
      "accttt": 0.0,
      "pdtt": 1400.0,
      "ttcorr": 1.0,
      "ttt": 20.0,
      "xxtt": -86.8,
      "yytt": 0.0,
      "zztt": -1.0
    }
  ],
  "voith_data": [],
  "water_jet_data": [],
  "wave_coeff_data": {
    "cfal": 1.0
  },
  "winch_data": {
    "cwir": 20012777.151,
    "fwhm": 350000.0,
    "fwm": 5000000.0,
    "wblo": 1500000.0,
    "winm": [
      200.0,
      200.0,
      200.0,
      200.0,
      200.0,
      200.0,
      200.0,
      200.0
    ],
    "winr": 1.0,
    "xkl": [
      109.37,
      109.37,
      84.95,
      84.95,
      -106.19,
      -106.19,
      -113.62,
      -113.62
    ],
    "ykl": [
      -4.09,
      4.09,
      -13.28,
      13.28,
      -14.4,
      14.4,
      -14.4,
      14.4
    ],
    "zkl": [
      -19.35,
      -19.55,
      -19.55,
      -19.55,
      -19.55,
      -18.81,
      -18.81,
      -18.81
    ]
  },
  "wind_coeff": {
    "ckin": [
      0.0,
      -0.135,
      -0.311,
      -0.487,
      -0.549,
      -0.485,
      -0.463,
      -0.48,
      -0.512,
      -0.43,
      -0.282,
      -0.106,
      0.0,
      0.106,
      0.282,
      0.43,
      0.512,
      0.48,
      0.463,
      0.485,
      0.549,
      0.487,
      0.311,
      0.135,
      0.0
    ],
    "cnin": [
      0.0,
      -0.046,
      -0.08,
      -0.11,
      -0.117,
      -0.052,
      -0.002,
      0.05,
      0.103,
      0.1,
      0.073,
      0.043,
      0.0,
      -0.043,
      -0.073,
      -0.1,
      -0.103,
      -0.05,
      0.002,
      0.052,
      0.117,
      0.11,
      0.08,
      0.046,
      0.0
    ],
    "cxin": [
      -0.45,
      -0.53,
      -0.45,
      -0.14,
      0.2,
      0.13,
      0.01,
      -0.28,
      -0.3,
      0.23,
      0.69,
      0.77,
      0.47,
      0.77,
      0.69,
      0.23,
      -0.3,
      -0.28,
      0.01,
      0.13,
      0.2,
      -0.14,
      -0.45,
      -0.53,
      -0.45
    ],
    "cyin": [
      0.0,
      -0.22,
      -0.55,
      -0.87,
      -1.02,
      -0.92,
      -0.89,
      -0.93,
      -0.97,
      -0.8,
      -0.51,
      -0.19,
      0.0,
      0.19,
      0.51,
      0.8,
      0.97,
      0.93,
      0.89,
      0.92,
      1.02,
      0.87,
      0.55,
      0.22,
      0.0
    ]
  },
  "wind_data": {
    "al": 6185.0,
    "at": 996.0,
    "n_ship_heights": 0,
    "ship_height_bl": [],
    "wcat": 3.0
  }
}